\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010AJ....139.2679B}
\citation{2013A&A...556A.110B}
\citation{2013A&A...556A.110B}
\citation{2015A&A...577A.128A}
\citation{Shields20161}
\citation{2008ApJ...676.1262B}
\citation{2013AN....334....4T}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2012ApJ...748...93R}
\citation{2014A&A...568A.121N}
\citation{2012A&A...538A..25N}
\citation{2008MNRAS.389..585C}
\citation{2015ApJ...800...85N}
\citation{Mann2015}
\citation{cesetti}
\citation{cesetti}
\citation{2003A&A...397L...5S}
\citation{2016A&A...587A..19P}
\citation{2013MSAIS..24..128A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology.}{2}{section.2}}
\newlabel{sec:meth}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{2}{subsection.2.1}}
\citation{2017MNRAS.465.4556G}
\citation{2017MNRAS.465.4556G}
\citation{cesetti}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{1995ApJS..101..309C}
\citation{2013A&A...550A..74D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{3}{subsection.2.2}}
\newlabel{subsec:FD}{{2.2}{3}{Feature definition and selection}{subsection.2.2}{}}
\newlabel{eq:featureDefinition}{{1}{3}{Feature definition and selection}{equation.1}{}}
\newlabel{eq:feature2}{{2}{3}{Feature definition and selection}{equation.2}{}}
\citation{Hyvarinen:1998:NAD:302528.302606}
\citation{baraud2002model,geman1992neural,elith2008working,meyer2003support,svetnik2003random}
\citation{cesetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{4}{subsection.2.3}}
\newlabel{ssub:models}{{2.3}{4}{Models considered}{subsection.2.3}{}}
\citation{Dietterich:1995:OUM:212094.212114}
\citation{R2016}
\citation{caret}
\citation{hoggCannon}
\citation{heiter}
\citation{2014AJ....147...47B}
\citation{cesetti}
\newlabel{caretp}{{2.1}{5}{Models considered}{pseudocode.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{5}{section.3}}
\newlabel{sec:irtf}{{3}{5}{Physical parameters of the IRTF collection of spectra}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands selected}{5}{subsection.3.1}}
\citation{cesetti}
\citation{cesetti}
\citation{2017MNRAS.465.4556G}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{2013A&A...556A..15R}
\citation{2012ApJ...757..112B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effective temperature models}{6}{subsubsection.3.2.1}}
\newlabel{sect:irtf-teff}{{3.2.1}{6}{Effective temperature models}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite {cesetti} and those inferred from the KNN module trained with the GA features (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.}}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irtf-teff}{{1}{6}{Comparison of the effective temperatures from the literature included in \protect \cite {cesetti} and those inferred from the KNN module trained with the GA features (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively}{figure.1}{}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface gravity models}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite {cesetti} and those inferred from the NNR module trained with the features introduced in \cite {cesetti} (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.}}{7}{figure.2}}
\newlabel{fig:irtf-cesteff}{{2}{7}{Comparison of the effective temperatures from the literature included in \protect \cite {cesetti} and those inferred from the NNR module trained with the features introduced in \protect \cite {cesetti} (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively}{figure.2}{}}
\citation{cesetti}
\citation{RA2012}
\citation{NevesIII}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{Mann2015}
\citation{RA2012}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $PPR-ICA-10$ models (clockwise, starting from the top left plot). Squares represent dwarfs stars, triangles represent luminosity class {\sc  III} and circles represent luminosity classes {\sc  I} and {\sc  II}. Black symbols represent values taken from \cite {cesetti}, orange symbols correspond to values derived from high-resolution infrared spectra by \cite {esm1} and \cite {esm2}, and red symbols are our own predictions.}}{8}{figure.3}}
\newlabel{fig:lt_lg_ga}{{3}{8}{$\log (T_{eff})$--$\log (g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $PPR-ICA-10$ models (clockwise, starting from the top left plot). Squares represent dwarfs stars, triangles represent luminosity class {\sc III} and circles represent luminosity classes {\sc I} and {\sc II}. Black symbols represent values taken from \protect \cite {cesetti}, orange symbols correspond to values derived from high-resolution infrared spectra by \protect \cite {esm1} and \protect \cite {esm2}, and red symbols are our own predictions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metallicity models}{8}{subsubsection.3.2.3}}
\newlabel{sect:irtf-met}{{3.2.3}{8}{Metallicity models}{subsubsection.3.2.3}{}}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \cite {cesetti} ; orange filled circles, values from \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite {NevesIII} links to \cite {Jao}, although we find no evidence that \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite {RA2012}; red filled squares, values from \cite {Mann2015}; yellow filled squares, values from \cite {Newton2014}; and, finally, black filles squares, values from \cite {Gaidos2015}.}}{9}{figure.4}}
\newlabel{MIRTF_ICA_10}{{4}{9}{Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \protect \cite {cesetti} ; orange filled circles, values from \protect \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \protect \cite {NevesIII} links to \protect \cite {Jao}, although we find no evidence that \protect \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \protect \cite {RA2012}; red filled squares, values from \protect \cite {Mann2015}; yellow filled squares, values from \protect \cite {Newton2014}; and, finally, black filles squares, values from \protect \cite {Gaidos2015}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plane of predictions for $T_{\rm  eff}$ (from GA-KNN-$\infty $) and $log(g)$ (from GA-RR-50) with metallicity predictions from PPR-ICA-10.}}{9}{figure.5}}
\newlabel{fig:irtf-teff-logg-met}{{5}{9}{Plane of predictions for $T_{\rm eff}$ (from GA-KNN-$\infty $) and $log(g)$ (from GA-RR-50) with metallicity predictions from PPR-ICA-10}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{9}{section.4}}
\newlabel{sec:ipac}{{4}{9}{Physical parameters of the IPAC collection of spectra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression models}{9}{subsection.4.2}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{esm1}
\citation{esm2}
\citation{RA2012}
\citation{esm1}
\citation{esm2}
\citation{RA2012}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective temperature models}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface gravity models}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metallicity models}{10}{subsubsection.4.2.3}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{1995AJ....109..797K}
\citation{1995AJ....109..797K}
\citation{0004-637X-669-2-1235}
\citation{0004-637X-672-2-1153}
\citation{1538-3873-117-833-676}
\citation{1995AJ....109..797K}
\citation{1994ApJS...94..749K}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the effective temperatures derived from the tabulated spectral types in \cite {cesetti} and those inferred by the $\chi ^2$ module (top left, SNR=50), Random Forest Regression module (top right, SNR=$\infty $), GA-MARS module (bottom left, SNR=10), and the Neural Network module (bottom right, SNR=10). Blue squares denote Main Sequence dwarfs and red triangles denote giant stars (luminosity class III) according to \cite {cesetti}}}{11}{figure.6}}
\newlabel{fig:ipac_teff}{{6}{11}{Comparison between the effective temperatures derived from the tabulated spectral types in \protect \cite {cesetti} and those inferred by the $\chi ^2$ module (top left, SNR=50), Random Forest Regression module (top right, SNR=$\infty $), GA-MARS module (bottom left, SNR=10), and the Neural Network module (bottom right, SNR=10). Blue squares denote Main Sequence dwarfs and red triangles denote giant stars (luminosity class III) according to \protect \cite {cesetti}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $\qopname  \relax o{log}(T_{\rm  eff})$ from \cite {RA2012} in the $x$ axis and $\qopname  \relax o{log}(T_{\rm  eff})$ as predicted by the GA-RF model with SNR=$\infty $ (black symbols, squares for dwarfs and a triangle for the only giant in the sample) and the GA-MARS trained with SNR=10 data (blue symbols). Green and orange symbols correspond to sources in common with \cite {esm1} and \cite {esm2} and the predictions by the GA-RF (SNR=$\infty $) and GA-MARS (SNR=10) models respectively.}}{11}{figure.7}}
\newlabel{fig:ipac_lt_lt}{{7}{11}{Relationship between $\log (T_{\rm eff})$ from \protect \cite {RA2012} in the $x$ axis and $\log (T_{\rm eff})$ as predicted by the GA-RF model with SNR=$\infty $ (black symbols, squares for dwarfs and a triangle for the only giant in the sample) and the GA-MARS trained with SNR=10 data (blue symbols). Green and orange symbols correspond to sources in common with \protect \cite {esm1} and \protect \cite {esm2} and the predictions by the GA-RF (SNR=$\infty $) and GA-MARS (SNR=10) models respectively}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Previously known subdwarfs in the IPAC collection of spectra and the corresponding GA-RF-$\infty $ predictions.}}{11}{table.1}}
\newlabel{tab:known-sds}{{1}{11}{Previously known subdwarfs in the IPAC collection of spectra and the corresponding GA-RF-$\infty $ predictions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{log}(T_{\rm  eff})$-$\qopname  \relax o{log}(g)$ planes obtained using the $\chi ^2$ (SNR=50) $\qopname  \relax o{log}(T_{\rm  eff})$ preditions and the $\qopname  \relax o{log}(g)$ values from the GA-NNR (SNR=10, top left), GA-SVR (SNR=10, top right), $\chi ^2$ (SNR=50, bottom left), and PPR-ICA (SNR=10, bottom right) regression models. Black symbols correspond to objects with physical parameters in Table 3 of \cite {cesetti}; green symbols correspond to the predictions shown in Section \ref  {sect:irtf-teff} for the IRTF spectra; blue squares correspond to predictions for dwarf stars according to the DwarfArchives.org luminosity classes; red triangles correspond to giant stars according to DwarfArchives.org; orange symbols correspond to values derived from high-resolution infrared spectra by \cite {esm1} and \cite {esm2}; and finally, empty grey circles correspond to sources with no luminosity class in DwarfArchives.org.}}{12}{figure.8}}
\newlabel{fig:teffvsloggIPAC}{{8}{12}{$\log (T_{\rm eff})$-$\log (g)$ planes obtained using the $\chi ^2$ (SNR=50) $\log (T_{\rm eff})$ preditions and the $\log (g)$ values from the GA-NNR (SNR=10, top left), GA-SVR (SNR=10, top right), $\chi ^2$ (SNR=50, bottom left), and PPR-ICA (SNR=10, bottom right) regression models. Black symbols correspond to objects with physical parameters in Table 3 of \protect \cite {cesetti}; green symbols correspond to the predictions shown in Section \ref {sect:irtf-teff} for the IRTF spectra; blue squares correspond to predictions for dwarf stars according to the DwarfArchives.org luminosity classes; red triangles correspond to giant stars according to DwarfArchives.org; orange symbols correspond to values derived from high-resolution infrared spectra by \protect \cite {esm1} and \protect \cite {esm2}; and finally, empty grey circles correspond to sources with no luminosity class in DwarfArchives.org}{figure.8}{}}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \cite {cesetti} ; orange filled circles, values from \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite {NevesIII} links to \cite {Jao}, although we find no evidence that \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite {RA2012}; red filled squares, values from \cite {Mann2015}; yellow filled squares, values from \cite {Newton2014}; and, finally, black filles squares, values from \cite {Gaidos2015}.}}{13}{figure.9}}
\newlabel{fig:ipac_mt}{{9}{13}{Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \protect \cite {cesetti} ; orange filled circles, values from \protect \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \protect \cite {NevesIII} links to \protect \cite {Jao}, although we find no evidence that \protect \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \protect \cite {RA2012}; red filled squares, values from \protect \cite {Mann2015}; yellow filled squares, values from \protect \cite {Newton2014}; and, finally, black filles squares, values from \protect \cite {Gaidos2015}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Predictions of the GA-RF-$\infty $ regression model for the metallicity of IPAC stars.}}{13}{figure.10}}
\newlabel{fig:ipac-hist-mets}{{10}{13}{Predictions of the GA-RF-$\infty $ regression model for the metallicity of IPAC stars}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{13}{section.5}}
\newlabel{sec:summary}{{5}{13}{Summary and conclusions}{section.5}{}}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} et~al.}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {} \& {Rajpurohit}}}}
\bibcite{2015A&A...577A.128A}{{2}{2015}{{{Alonso-Floriano} et~al.}}{{{Alonso-Floriano} et~al.,}}}
\bibcite{baraud2002model}{{3}{2002}{{Baraud}}{{Baraud}}}
\bibcite{2010AJ....139.2679B}{{4}{2010}{{{Bochanski} et~al.}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski} \& {Ivezi{\'c}}}}}
\bibcite{2013A&A...556A.110B}{{5}{2013}{{{Bonfils} et~al.}}{{{Bonfils} et~al.,}}}
\bibcite{2012ApJ...757..112B}{{6}{2012}{{{Boyajian} et~al.}}{{{Boyajian} et~al.,}}}
\bibcite{2014AJ....147...47B}{{7}{2014}{{{Boyajian} et~al.}}{{{Boyajian}, {van Belle} \& {von Braun}}}}
\bibcite{2008ApJ...676.1262B}{{8}{2008}{{{Browning}}}{{{Browning}}}}
\bibcite{2008MNRAS.389..585C}{{9}{2008}{{{Casagrande} et~al.}}{{{Casagrande}, {Flynn} \& {Bessell}}}}
\bibcite{cesetti}{{10}{2013}{{{Cesetti} et~al.}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini} \& {Dalla Bont{\`a}}}}}
\bibcite{1995ApJS..101..309C}{{11}{1995}{{{Charbonneau}}}{{{Charbonneau}}}}
\bibcite{2013A&A...550A..74D}{{12}{2013}{{{De Geyter} et~al.}}{{{De Geyter}, {Baes}, {Fritz} \& {Camps}}}}
\bibcite{Dietterich:1995:OUM:212094.212114}{{13}{1995}{{Dietterich}}{{Dietterich}}}
\bibcite{elith2008working}{{14}{2008}{{Elith et~al.}}{{Elith, Leathwick \& Hastie}}}
\bibcite{Gaidos2015}{{15}{2015}{{{Gaidos} et~al.}}{{{Gaidos} et~al.,}}}
\bibcite{geman1992neural}{{16}{1992}{{Geman et~al.}}{{Geman, Bienenstock \& Doursat}}}
\bibcite{goldberg1989genetic}{{17}{1989}{{Goldberg}}{{Goldberg}}}
\bibcite{2017MNRAS.465.4556G}{{18}{2017}{{{Gonz{\'a}lez-Marcos} et~al.}}{{{Gonz{\'a}lez-Marcos}, {Sarro}, {Ordieres-Mer{\'e}} \& {Bello-Garc{\'{\i }}a}}}}
\bibcite{heiter}{{19}{2015}{{{Heiter} et~al.}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran} \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{20}{1975}{{Holland}}{{Holland}}}
\bibcite{Hyvarinen:1998:NAD:302528.302606}{{21}{1998}{{Hyv\"{a}rinen}}{{Hyv\"{a}rinen}}}
\bibcite{Jao}{{22}{2005}{{{Jao} et~al.}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa} \& {M{\'e}ndez}}}}
\bibcite{1994ApJS...94..749K}{{23}{1994}{{{Kirkpatrick} et~al.}}{{{Kirkpatrick}, {McGraw}, {Hess}, {Liebert} \& {McCarthy}}}}
\bibcite{1995AJ....109..797K}{{24}{1995}{{{Kirkpatrick} et~al.}}{{{Kirkpatrick}, {Henry} \& {Simons}}}}
\bibcite{caret}{{25}{2008}{{Kuhn}}{{Kuhn}}}
\bibcite{esm2}{{26}{2017}{{{Lindgren} \& {Heiter}}}{{{Lindgren} \& {Heiter}}}}
\bibcite{esm1}{{27}{2016}{{{Lindgren} et~al.}}{{{Lindgren}, {Heiter} \& {Seifahrt}}}}
\bibcite{0004-637X-669-2-1235}{{28}{2007}{{Lépine et~al.}}{{Lépine, Rich \& Shara}}}
\bibcite{Mann2015}{{29}{2015}{{{Mann} et~al.}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian} \& {von Braun}}}}
\bibcite{meyer2003support}{{30}{2003}{{Meyer et~al.}}{{Meyer, Leisch \& Hornik}}}
\bibcite{hoggCannon}{{31}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho} \& {Zasowski}}}}
\bibcite{2012A&A...538A..25N}{{32}{2012}{{{Neves} et~al.}}{{{Neves} et~al.,}}}
\bibcite{NevesIII}{{33}{2013}{{{Neves} et~al.}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard} \& {Udry}}}}
\bibcite{2014A&A...568A.121N}{{34}{2014}{{{Neves} et~al.}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard} \& {Udry}}}}
\bibcite{Newton2014}{{35}{2014}{{{Newton} et~al.}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey} \& {Lloyd}}}}
\bibcite{2015ApJ...800...85N}{{36}{2015}{{{Newton} et~al.}}{{{Newton}, {Charbonneau}, {Irwin} \& {Mann}}}}
\bibcite{1996imsa.book.....O}{{37}{2007}{{Ostlie \& Carroll}}{{Ostlie \& Carroll}}}
\bibcite{2016A&A...587A..19P}{{38}{2016}{{{Passegger} et~al.}}{{{Passegger}, {Wende-von Berg} \& {Reiners}}}}
\bibcite{R2013}{{39}{2013}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{R2016}{{40}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{R}{{41}{2011}{{{R Development Core Team}}}{{{R Development Core Team}}}}
\bibcite{2013A&A...556A..15R}{{42}{2013}{{{Rajpurohit} et~al.}}{{{Rajpurohit}, {Reyl{\'e}}, {Allard}, {Homeier}, {Schultheis}, {Bessell} \& {Robin}}}}
\bibcite{1538-3873-117-833-676}{{43}{2005}{{Reid \& Gizis}}{{Reid \& Gizis}}}
\bibcite{0004-637X-672-2-1153}{{44}{2008}{{Riaz et~al.}}{{Riaz, Gizis \& Samaddar}}}
\bibcite{2012ApJ...748...93R}{{45}{2012a}{{{Rojas-Ayala} et~al.}}{{{Rojas-Ayala}, {Covey}, {Muirhead} \& {Lloyd}}}}
\bibcite{RA2012}{{46}{2012b}{{{Rojas-Ayala} et~al.}}{{{Rojas-Ayala}, {Covey}, {Muirhead} \& {Lloyd}}}}
\bibcite{2003A&A...397L...5S}{{47}{2003}{{{S{\'e}gransan} et~al.}}{{{S{\'e}gransan}, {Kervella}, {Forveille} \& {Queloz}}}}
\bibcite{Shields20161}{{48}{2016}{{Shields et~al.}}{{Shields, Ballard \& Johnson}}}
\bibcite{svetnik2003random}{{49}{2003}{{Svetnik et~al.}}{{Svetnik, Liaw, Tong, Culberson, Sheridan \& Feuston}}}
\bibcite{2013AN....334....4T}{{50}{2013}{{{Torres}}}{{{Torres}}}}
\bibstyle{mnras}
\citation{cesetti}
\citation{cesetti}
\newlabel{app}{{5}{14}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IRTF features}{14}{section.A1}}
\newlabel{app:features:irtf}{{A}{14}{IRTF features}{section.A1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. }}{14}{table.A1.1}}
\newlabel{tab:irtf-teff-noiseless}{{A1}{14}{Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ 10 $ and 50 and the IRTF wavelength range and resolution.}}{15}{table.A1.2}}
\newlabel{tab:irtf-teff-noisy}{{A2}{15}{Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ 10 $ and 50 and the IRTF wavelength range and resolution}{table.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Features and continuum bandpasses defined in \cite {cesetti} as relevant for the estimation of the effective temperature in bands I and K.}}{15}{table.A1.3}}
\newlabel{tab:irtf-cesetti}{{A3}{15}{Features and continuum bandpasses defined in \protect \cite {cesetti} as relevant for the estimation of the effective temperature in bands I and K}{table.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{16}{figure.A1.1}}
\newlabel{fig:irtf-teff-inf}{{A1}{16}{Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution.}}{16}{table.A1.4}}
\newlabel{tab:irtf-logg-noiseless}{{A4}{16}{Recommended features and continuum bandpasses for predicting $\log (g)$ using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution}{table.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{16}{figure.A1.2}}
\newlabel{fig:irtf-teff-10}{{A2}{16}{Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ using BT-Settl spectra of SNR= $10$ and 50 in the IRTF wavelength range and resolution.}}{17}{table.A1.5}}
\newlabel{tab:irtf-logg-noisy}{{A5}{17}{Recommended features and continuum bandpasses for predicting $log(g)$ using BT-Settl spectra of SNR= $10$ and 50 in the IRTF wavelength range and resolution}{table.A1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{17}{figure.A1.3}}
\newlabel{fig:irtf-teff-50}{{A3}{17}{Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{17}{figure.A1.4}}
\newlabel{fig:irtf-logg-inf}{{A4}{17}{Features selected by the GA for predicting $\log (g)$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{18}{figure.A1.5}}
\newlabel{fig:irtf-logg-10}{{A5}{18}{Features selected by the GA for predicting $\log (g)$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution.}}{18}{table.A1.6}}
\newlabel{tab:irtf-met-noiseless}{{A6}{18}{Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution}{table.A1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{18}{figure.A1.6}}
\newlabel{fig:irtf-logg-50}{{A6}{18}{Features selected by the GA for predicting $\log (g)$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to 10 and 50 in the IRTF wavelength range and resolution.}}{19}{table.A1.7}}
\newlabel{tab:irtf-met-noisy}{{A7}{19}{Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to 10 and 50 in the IRTF wavelength range and resolution}{table.A1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{19}{figure.A1.7}}
\newlabel{fig:irtf-met-inf}{{A7}{19}{Features selected by the GA for predicting [M/H] using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{19}{figure.A1.8}}
\newlabel{fig:irtf-met-10}{{A8}{19}{Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{20}{figure.A1.9}}
\newlabel{fig:irtf-met-50}{{A9}{20}{Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.A1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IPAC features}{21}{section.A2}}
\newlabel{app:features:ipac}{{B}{21}{IPAC features}{section.A2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.}}{21}{table.A2.1}}
\newlabel{tab:ipac-teff-noiseless}{{B1}{21}{Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm eff}$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution}{table.A2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50 in the IPAC wavelength range and resolution.}}{22}{table.A2.2}}
\newlabel{tab:ipac-teff-noisy}{{B2}{22}{Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50 in the IPAC wavelength range and resolution}{table.A2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution..}}{22}{table.A2.3}}
\newlabel{tab:ipac-logg-noiseless}{{B3}{22}{Spectral features and continuum bandpasses selected by the GA for predicting $\log (g)$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.}{table.A2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.}}{23}{table.A2.4}}
\newlabel{tab:ipac-logg-noisy}{{B4}{23}{Spectral features and continuum bandpasses selected by the GA for predicting $\log (g)$ using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution}{table.A2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.}}{23}{table.A2.5}}
\newlabel{tab:ipac-met-noiseless}{{B5}{23}{Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution}{table.A2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.}}{24}{table.A2.6}}
\newlabel{tab:ipac-met-noisy}{{B6}{24}{Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution}{table.A2.6}{}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {C}IRTF RMSE regression models}{25}{section.A3}}
\newlabel{sec:irtf-rmse}{{C}{25}{IRTF RMSE regression models}{section.A3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution.}}{26}{table.A3.1}}
\newlabel{tab:irtf-teff-rmse}{{C1}{26}{Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution}{table.A3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution) with respect to the reference values in Table 3 of \cite {cesetti}.}}{26}{table.A3.2}}
\newlabel{tab:irtf-teff-bias}{{C2}{26}{Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution) with respect to the reference values in Table 3 of \protect \cite {cesetti}}{table.A3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Regression model performance based on the features proposed by \cite {cesetti}}}{26}{table.A3.3}}
\newlabel{tab:irtf-teff-rmse-cesetti}{{C3}{26}{Regression model performance based on the features proposed by \protect \cite {cesetti}}{table.A3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C4}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex] in the IRTF wavelength range and resolution.}}{27}{table.A3.4}}
\newlabel{tab:irtf-logg-rmse}{{C4}{27}{RMSE and RMDSE for the various $\log (g)$ regression models [dex] in the IRTF wavelength range and resolution}{table.A3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C5}{\ignorespaces RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex].}}{27}{table.A3.5}}
\newlabel{tab:irtf-met-rmse}{{C5}{27}{RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex]}{table.A3.5}{}}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {D}IPAC RMSE regression models}{28}{section.A4}}
\newlabel{sec:ipac-rmse}{{D}{28}{IPAC RMSE regression models}{section.A4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IPAC wavelength range and resolution.}}{29}{table.A4.1}}
\newlabel{tab:ipac-teff-rmse}{{D1}{29}{RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IPAC wavelength range and resolution}{table.A4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Performances of regression models trained on the features selected by \cite {cesetti} and applied to BT-Settl spectra in the IPAC wavelength range and resolution.}}{29}{table.A4.2}}
\newlabel{tab:ipac-teff-rmse-cesetti}{{D2}{29}{Performances of regression models trained on the features selected by \protect \cite {cesetti} and applied to BT-Settl spectra in the IPAC wavelength range and resolution}{table.A4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the IPAC wavelength range and resolution.}}{29}{table.A4.3}}
\newlabel{tab:ipac-logg-rmse}{{D3}{29}{RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the IPAC wavelength range and resolution}{table.A4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D4}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the IPAC wavelength range and resolution.}}{30}{table.A4.4}}
\newlabel{tab:ipac-met-rmse}{{D4}{30}{RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the IPAC wavelength range and resolution}{table.A4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results with features from Cesetti et al. (2013)}{31}{section.A5}}
\newlabel{app:figures:irtf}{{E}{31}{Results with features from Cesetti et al. (2013)}{section.A5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the IRTF collection of spectra with the CES-GB (SNR=50), CES-$\chi ^2$ (SNR=50), CES-NNR (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot).}}{32}{figure.A5.1}}
\newlabel{fig:irtf-ces}{{E1}{32}{$\log (T_{eff})$--$\log (g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the IRTF collection of spectra with the CES-GB (SNR=50), CES-$\chi ^2$ (SNR=50), CES-NNR (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot)}{figure.A5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E2}{\ignorespaces Comparison of the CES-RF (SNR=50) regression model predictions for the IRTF collection of spectra with the estimates of the metallicity in the literature. The symbols and colours are the same as in Figure \ref  {MIRTF_ICA_10}.}}{32}{figure.A5.2}}
\newlabel{fig:irtf-ces-met}{{E2}{32}{Comparison of the CES-RF (SNR=50) regression model predictions for the IRTF collection of spectra with the estimates of the metallicity in the literature. The symbols and colours are the same as in Figure \ref {MIRTF_ICA_10}}{figure.A5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E3}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the IPAC collection of spectra with the CES-NNR (SNR=10), CES-SVR (SNR=50), CES-$\chi ^2$ (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot).}}{33}{figure.A5.3}}
\newlabel{fig:ipac-ces}{{E3}{33}{$\log (T_{eff})$--$\log (g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the IPAC collection of spectra with the CES-NNR (SNR=10), CES-SVR (SNR=50), CES-$\chi ^2$ (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot)}{figure.A5.3}{}}
