This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sarro.aux
The style file: mnras.bst
Database file #1: references_m.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1132 strings with 19578 characters,
and the built_in function-call counts, 24236 in all, are:
= -- 1812
> -- 1951
< -- 121
+ -- 862
- -- 314
* -- 3013
:= -- 3980
add.period$ -- 0
call.type$ -- 50
change.case$ -- 101
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 1150
empty$ -- 1173
format.name$ -- 436
if$ -- 4085
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 170
num.names$ -- 356
pop$ -- 279
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 1198
swap$ -- 630
text.length$ -- 201
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 526
