

Target 			&  Mass [\Ms]		& Radius [\rsun]	& log~$g$ [cm s$^{-2}$]   \\ \hline

GJ~179			& 0.404			& 0.376			& 4.89 		&3300 \\
GJ~203			& 0.192			& 0.226			& 5.01 		&3425 \\
GJ~228 			& 0.524		 	& 0.468			& 4.82 		&3525 \\
GJ~334			& 0.638			& 0.622			& 4.66 		&4044 \\
GJ~433			& 0.527		 	& 0.472			& 4.81 		&3616 \\
GJ~514			& 0.562		 	& 0.505			& 4.78 		&3727 \\
GJ~825			& 0.627		 	& 0.593			& 4.69 		&3795 \\
GJ~832			& 0.491		 	& 0.442			& 4.84		&3707 \\
GJ~872B			& 0.449		 	& 0.409			& 4.87 		&3575 \\
GJ~880			& 0.601		 	& 0.550			& 4.74 		&3720 \\
GJ~908			& 0.460		 	& 0.417			& 4.86 		&3646 \\
GJ~3634			& 0.497			& 0.446			& 4.84 		&3536 \\
GJ~9356			& 0.638			& 0.698			& 4.56 		&4526 \\
GJ~9415			& 0.178		 	& 0.214			& 5.03 		&3350 \\
HIP~12961		& 0.640			& 0.630			& 4.65		&4131 \\
HIP~31878		& 0.643			& 0.652			& 4.62 		&4246 \\

Target  		& Our FeH plots 	& C08		& M15		& RA12 		& L13  	\\
                		& (1)            		& (2)   		& (3)           	& (4)  		& (5) 	\\ \hline
GJ~179		& 3300			& 3095		&  3383		& 3424  		& 3260	\\
GJ~203		& 3425			& 3128		&  3297		&			& 3290	\\
GJ~228		& 3525			& 3342		&  3457		&			& 3550	\\
GJ~872B		& 3575			& 3045		&  3192		& 3569		&		\\
GJ~3634		& 3550			& 3332		&  3538		&			& 		\\
GJ~9415		& 3350			& 3163		&  3359		&			&		\\


Target 			&  Metallicity 			&  $T_{\rm eff}$	 [K]	 	& $\zeta_t$ [\kms] 		& $\xi_t$ [\kms]			& $v$~sin$i$ [\kms]  &  Ref.  \\ \hline
GJ~179			& +0.36 $\pm$ 0.04		& 3300				& 0.06				& 0.25				& 1.00		\\
GJ~203			& $-$0.13	$\pm$ 0.04	& 3425				& 0.02				& 0.25				& 1.00		\\
GJ~228 			& $-$0.29 $\pm$ 0.04	        & 3525				& 1.19				& 0.30				& 1.00		\\
GJ~334			& +0.13 $\pm$ 0.06 		& 4044				& 1.70				& 0.70				& 2.00		\\
GJ~433			& $-$0.02 $\pm$ 0.05	        & 3616				& 0.30				& 0.35				& 1.00		\\
GJ~514			& +0.07 $\pm$ 0.07 		& 3727				& 0.27				& 0.35				& 1.30		& 1, 6 \\
GJ~825			& $-$0.01 $\pm$ 0.04 	        & 3795				& 0.15				& 0.40				& 3.30		& 2 	\\
GJ~832			& $-$0.06 $\pm$ 0.04 	        & 3707				& 0.29				& 0.35				& 1.00		\\
GJ~872B			& $-$0.21 $\pm$ 0.03 	        & 3575				& 0.42				& 0.30				& 1.00		\\
GJ~880			& +0.20 $\pm$ 0.05 		& 3720				& 0.15				& 0.35				& 2.07		& 3, 6 \\
GJ~908			& $-$0.51 $\pm$ 0.05 	        & 3646				& 3.70				& 0.35				& 2.25		& 4, 6 \\
GJ~3634			& +0.04 $\pm$ 0.06 		& 3536				& 0.19				& 0.30				& 1.00 		\\
GJ~9356			& +0.16 $\pm$ 0.04		& 4526				& 0.10				& 0.70				& 1.00		\\
GJ~9415			& $-$0.38 $\pm$ 0.04 	        & 3350				& 3.39				& 0.25				& 2.00 		\\
HIP~12961		& +0.10 $\pm$ 0.06 		& 4131				& 2.55				& 0.70				& 1.50		& 5	\\
HIP~31878		& $-$0.04 $\pm$ 0.05 	        & 4246				& 5.69				& 0.70				& 2.00		\\
