\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010AJ....139.2679B}
\citation{2013A&A...556A.110B}
\citation{2013A&A...556A.110B}
\citation{2015A&A...577A.128A}
\citation{Shields20161}
\citation{2008ApJ...676.1262B}
\citation{2013AN....334....4T}
\citation{2012ApJ...748...93R}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2014A&A...568A.121N}
\citation{2012A&A...538A..25N}
\citation{2008MNRAS.389..585C}
\citation{2015ApJ...800...85N}
\citation{2013AJ....145...52M}
\citation{Mann2015}
\citation{cesetti}
\citation{cesetti}
\citation{2003A&A...397L...5S}
\citation{2016A&A...587A..19P}
\citation{2013MSAIS..24..128A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology.}{2}{section.2}}
\newlabel{sec:meth}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{2}{subsection.2.1}}
\citation{2017MNRAS.465.4556G}
\citation{2017MNRAS.465.4556G}
\citation{cesetti}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{1995ApJS..101..309C}
\citation{2013A&A...550A..74D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{3}{subsection.2.2}}
\newlabel{subsec:FD}{{2.2}{3}{Feature definition and selection}{subsection.2.2}{}}
\newlabel{eq:featureDefinition}{{1}{3}{Feature definition and selection}{equation.1}{}}
\newlabel{eq:feature2}{{2}{3}{Feature definition and selection}{equation.2}{}}
\newlabel{eq:AIC}{{3}{3}{Feature definition and selection}{equation.3}{}}
\citation{Hyvarinen:1998:NAD:302528.302606}
\citation{baraud2002model,geman1992neural,elith2008working,meyer2003support,svetnik2003random}
\citation{cesetti}
\citation{Dietterich:1995:OUM:212094.212114}
\citation{R2016}
\citation{caret}
\citation{hoggCannon}
\citation{heiter}
\citation{2014AJ....147...47B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{5}{subsection.2.3}}
\newlabel{ssub:models}{{2.3}{5}{Models considered}{subsection.2.3}{}}
\newlabel{caretp}{{2.1}{5}{Models considered}{pseudocode.2.1}{}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{6}{section.3}}
\newlabel{sec:irtf}{{3}{6}{Physical parameters of the IRTF collection of spectra}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands selected}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effective temperature models}{6}{subsubsection.3.2.1}}
\newlabel{sect:irtf-teff}{{3.2.1}{6}{Effective temperature models}{subsubsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irtf-teff-inf}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:irtf-teff-inf}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:irtf-teff-10}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:irtf-teff-10}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:irtf-teff-50}{{1c}{7}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:irtf-teff-50}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BT\_Settl noiseless spectra }}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BT\_Settl spectra of SNR=10 }}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BT\_Settl spectra of SNR=50 }}}{7}{subfigure.1.3}}
\newlabel{fig:IRTF-teff}{{1}{7}{Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.1}{}}
\newlabel{fig:irtf-logg-inf}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:irtf-logg-inf}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:irtf-logg-10}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:irtf-logg-10}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:irtf-logg-10}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:irtf-logg-10}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BT\_Settl noiseless spectra }}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BT\_Settl spectra of SNR=10 }}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BT\_Settl spectra of SNR=50 }}}{7}{subfigure.2.3}}
\newlabel{fig:IRTF-logg}{{2}{7}{Features selected by the GA for predicting $\log (g)$ using BT\_Settl synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.2}{}}
\citation{2017MNRAS.465.4556G}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{2013A&A...556A..15R}
\citation{2012ApJ...757..112B}
\newlabel{fig:irtf-met-inf}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:irtf-met-inf}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:irtf-met-10}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:irtf-met-10}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:irtf-met-50}{{3c}{8}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:irtf-met-50}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BT\_Settl noiseless spectra }}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BT\_Settl spectra of SNR=10 }}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BT\_Settl spectra of SNR=50 }}}{8}{subfigure.3.3}}
\newlabel{fig:IRTF-met}{{3}{8}{Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite {cesetti} and those inferred from the KNN module trained with the GA features (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.}}{8}{figure.4}}
\newlabel{fig:irtf-teff}{{4}{8}{Comparison of the effective temperatures from the literature included in \protect \cite {cesetti} and those inferred from the KNN module trained with the GA features (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively}{figure.4}{}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface gravity models}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite {cesetti} and those inferred from the NNR module trained with the features introduced in \cite {cesetti} (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.}}{9}{figure.5}}
\newlabel{fig:irtf-cesteff}{{5}{9}{Comparison of the effective temperatures from the literature included in \protect \cite {cesetti} and those inferred from the NNR module trained with the features introduced in \protect \cite {cesetti} (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively}{figure.5}{}}
\citation{cesetti}
\citation{RA2012}
\citation{NevesIII}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{Mann2015}
\citation{RA2012}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $PPR-ICA-10$ models (clockwise, starting from the top left plot). Squares represent dwarfs stars, triangles represent luminosity class {\sc  III} and circles represent luminosity classes {\sc  I} and {\sc  II}. Black symbols represent values taken from \cite {cesetti}, orange symbols correspond to values derived from high-resolution infrared spectra by \cite {esm1} and \cite {esm2}, and red symbols are our own predictions.}}{10}{figure.6}}
\newlabel{fig:lt_lg_ga}{{6}{10}{$\log (T_{eff})$--$\log (g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $PPR-ICA-10$ models (clockwise, starting from the top left plot). Squares represent dwarfs stars, triangles represent luminosity class {\sc III} and circles represent luminosity classes {\sc I} and {\sc II}. Black symbols represent values taken from \protect \cite {cesetti}, orange symbols correspond to values derived from high-resolution infrared spectra by \protect \cite {esm1} and \protect \cite {esm2}, and red symbols are our own predictions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metallicity models}{10}{subsubsection.3.2.3}}
\newlabel{sect:irtf-met}{{3.2.3}{10}{Metallicity models}{subsubsection.3.2.3}{}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \cite {cesetti} ; orange filled circles, values from \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite {NevesIII} links to \cite {Jao}, although we find no evidence that \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite {RA2012}; red filled squares, values from \cite {Mann2015}; yellow filled squares, values from \cite {Newton2014}; and, finally, black filles squares, values from \cite {Gaidos2015}.}}{11}{figure.7}}
\newlabel{MIRTF_ICA_10}{{7}{11}{Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \protect \cite {cesetti} ; orange filled circles, values from \protect \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \protect \cite {NevesIII} links to \protect \cite {Jao}, although we find no evidence that \protect \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \protect \cite {RA2012}; red filled squares, values from \protect \cite {Mann2015}; yellow filled squares, values from \protect \cite {Newton2014}; and, finally, black filles squares, values from \protect \cite {Gaidos2015}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plane of predictions for $T_{\rm  eff}$ (from GA-KNN-$\infty $) and $log(g)$ (from GA-RR-50) with metallicity predictions from PPR-ICA-10.}}{11}{figure.8}}
\newlabel{fig:irtf-teff-logg-met}{{8}{11}{Plane of predictions for $T_{\rm eff}$ (from GA-KNN-$\infty $) and $log(g)$ (from GA-RR-50) with metallicity predictions from PPR-ICA-10}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the DA collection of spectra.}{11}{section.4}}
\newlabel{sec:ipac}{{4}{11}{Physical parameters of the DA collection of spectra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{11}{subsection.4.1}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{esm1}
\citation{esm2}
\citation{RA2012}
\citation{esm1}
\citation{esm2}
\citation{RA2012}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression models}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective temperature models}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface gravity models}{12}{subsubsection.4.2.2}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the effective temperatures derived from the tabulated spectral types in \cite {cesetti} (X-axis), and on Y axis, those inferred by the $\chi ^2$ module (top left, SNR=50), Random Forest Regression module (top right, SNR=$\infty $), GA-MARS module (bottom left, SNR=10), and the Neural Network module (bottom right, SNR=10). Blue squares denote Main Sequence dwarfs and red triangles denote giant stars (luminosity class III) according to \cite {cesetti}}}{13}{figure.9}}
\newlabel{fig:ipac_teff}{{9}{13}{Comparison between the effective temperatures derived from the tabulated spectral types in \protect \cite {cesetti} (X-axis), and on Y axis, those inferred by the $\chi ^2$ module (top left, SNR=50), Random Forest Regression module (top right, SNR=$\infty $), GA-MARS module (bottom left, SNR=10), and the Neural Network module (bottom right, SNR=10). Blue squares denote Main Sequence dwarfs and red triangles denote giant stars (luminosity class III) according to \protect \cite {cesetti}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between $\qopname  \relax o{log}(T_{\rm  eff})$ from \cite {RA2012} in the $x$ axis and $\qopname  \relax o{log}(T_{\rm  eff})$ as predicted by the GA-RF model with SNR=$\infty $ (black symbols, squares for dwarfs and a triangle for the only giant in the sample) and the GA-MARS trained with SNR=10 data (blue symbols). Green and orange symbols correspond to sources in common with \cite {esm1} and \cite {esm2} and the predictions by the GA-RF (SNR=$\infty $) and GA-MARS (SNR=10) models respectively.}}{13}{figure.10}}
\newlabel{fig:ipac_lt_lt}{{10}{13}{Relationship between $\log (T_{\rm eff})$ from \protect \cite {RA2012} in the $x$ axis and $\log (T_{\rm eff})$ as predicted by the GA-RF model with SNR=$\infty $ (black symbols, squares for dwarfs and a triangle for the only giant in the sample) and the GA-MARS trained with SNR=10 data (blue symbols). Green and orange symbols correspond to sources in common with \protect \cite {esm1} and \protect \cite {esm2} and the predictions by the GA-RF (SNR=$\infty $) and GA-MARS (SNR=10) models respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metallicity models}{13}{subsubsection.4.2.3}}
\citation{1995AJ....109..797K}
\citation{1995AJ....109..797K}
\citation{0004-637X-669-2-1235}
\citation{0004-637X-672-2-1153}
\citation{1538-3873-117-833-676}
\citation{1995AJ....109..797K}
\citation{1994ApJS...94..749K}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\qopname  \relax o{log}(T_{\rm  eff})$-$\qopname  \relax o{log}(g)$ planes obtained using the $\chi ^2$ (SNR=50) $\qopname  \relax o{log}(T_{\rm  eff})$ preditions and the $\qopname  \relax o{log}(g)$ values from the GA-NNR (SNR=10, top left), GA-SVR (SNR=10, top right), $\chi ^2$ (SNR=50, bottom left), and PPR-ICA (SNR=10, bottom right) regression models. Black symbols correspond to objects with physical parameters in Table 3 of \cite {cesetti}; green symbols correspond to the predictions shown in Section \ref  {sect:irtf-teff} for the IRTF spectra; blue squares correspond to predictions for dwarf stars according to the DwarfArchives.org luminosity classes; red triangles correspond to giant stars according to DwarfArchives.org; orange symbols correspond to values derived from high-resolution infrared spectra by \cite {esm1} and \cite {esm2}; and finally, empty grey circles correspond to sources with no luminosity class in DwarfArchives.org.}}{14}{figure.11}}
\newlabel{fig:teffvsloggIPAC}{{11}{14}{$\log (T_{\rm eff})$-$\log (g)$ planes obtained using the $\chi ^2$ (SNR=50) $\log (T_{\rm eff})$ preditions and the $\log (g)$ values from the GA-NNR (SNR=10, top left), GA-SVR (SNR=10, top right), $\chi ^2$ (SNR=50, bottom left), and PPR-ICA (SNR=10, bottom right) regression models. Black symbols correspond to objects with physical parameters in Table 3 of \protect \cite {cesetti}; green symbols correspond to the predictions shown in Section \ref {sect:irtf-teff} for the IRTF spectra; blue squares correspond to predictions for dwarf stars according to the DwarfArchives.org luminosity classes; red triangles correspond to giant stars according to DwarfArchives.org; orange symbols correspond to values derived from high-resolution infrared spectra by \protect \cite {esm1} and \protect \cite {esm2}; and finally, empty grey circles correspond to sources with no luminosity class in DwarfArchives.org}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Previously known subdwarfs in the DA collection of spectra and the corresponding GA-RF-$\infty $ predictions.}}{14}{table.1}}
\newlabel{tab:known-sds}{{1}{14}{Previously known subdwarfs in the DA collection of spectra and the corresponding GA-RF-$\infty $ predictions}{table.1}{}}
\citation{cesetti}
\citation{esm1}
\citation{esm2}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \cite {cesetti} ; orange filled circles, values from \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite {NevesIII} links to \cite {Jao}, although we find no evidence that \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite {RA2012}; red filled squares, values from \cite {Mann2015}; yellow filled squares, values from \cite {Newton2014}; and, finally, black filles squares, values from \cite {Gaidos2015}.}}{15}{figure.12}}
\newlabel{fig:ipac_mt}{{12}{15}{Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \protect \cite {cesetti} ; orange filled circles, values from \protect \cite {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \protect \cite {NevesIII} links to \protect \cite {Jao}, although we find no evidence that \protect \cite {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \protect \cite {RA2012}; red filled squares, values from \protect \cite {Mann2015}; yellow filled squares, values from \protect \cite {Newton2014}; and, finally, black filles squares, values from \protect \cite {Gaidos2015}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Predictions of the GA-RF-$\infty $ regression model for the metallicity of DA stars.}}{15}{figure.13}}
\newlabel{fig:ipac-hist-mets}{{13}{15}{Predictions of the GA-RF-$\infty $ regression model for the metallicity of DA stars}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{15}{section.5}}
\newlabel{sec:summary}{{5}{15}{Summary and conclusions}{section.5}{}}
\newlabel{app}{{5}{16}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IRTF features}{16}{section.A1}}
\newlabel{app:features:irtf}{{A}{16}{IRTF features}{section.A1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ \infty , 10 $ and $50$ and the IRTF wavelength range and resolution.}}{17}{table.A1.1}}
\newlabel{tab:irtf-teff-noisy}{{A1}{17}{Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ \infty , 10 $ and $50$ and the IRTF wavelength range and resolution}{table.A1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ using BT-Settl spectra of SNR= $\infty $ , $10$ and $50$ in the IRTF wavelength range and resolution.}}{17}{table.A1.2}}
\newlabel{tab:irtf-logg-noisy}{{A2}{17}{Recommended features and continuum bandpasses for predicting $log(g)$ using BT-Settl spectra of SNR= $\infty $ , $10$ and $50$ in the IRTF wavelength range and resolution}{table.A1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to $\infty , 10 $ and $ 50 $ in the IRTF wavelength range and resolution.}}{17}{table.A1.3}}
\newlabel{tab:irtf-met-noisy}{{A3}{17}{Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to $\infty , 10 $ and $ 50 $ in the IRTF wavelength range and resolution}{table.A1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DA features}{17}{section.A2}}
\newlabel{app:features:ipac}{{B}{17}{DA features}{section.A2}{}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR= $\infty ,10 $ and $ 50 $ in the DA wavelength range and resolution.}}{18}{table.A2.1}}
\newlabel{tab:ipac-teff-noisy}{{B1}{18}{Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR= $\infty ,10 $ and $ 50 $ in the DA wavelength range and resolution}{table.A2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR= $\infty , 10 $ and $ 50 $ in the DA wavelength range and resolution.}}{18}{table.A2.2}}
\newlabel{tab:ipac-logg-noisy}{{B2}{18}{Spectral features and continuum bandpasses selected by the GA for predicting $\log (g)$ using BT\_Settl spectra of SNR= $\infty , 10 $ and $ 50 $ in the DA wavelength range and resolution}{table.A2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR= $\infty , 10 $ and $ 50 $ in the DA wavelength range and resolution.}}{18}{table.A2.3}}
\newlabel{tab:ipac-met-noisy}{{B3}{18}{Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR= $\infty , 10 $ and $ 50 $ in the DA wavelength range and resolution}{table.A2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}IRTF RMSE regression models}{18}{section.A3}}
\newlabel{sec:irtf-rmse}{{C}{18}{IRTF RMSE regression models}{section.A3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution.}}{19}{table.A3.1}}
\newlabel{tab:irtf-teff-rmse}{{C1}{19}{Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution}{table.A3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution), with respect to the reference values in Table 3 of \cite {cesetti}.}}{19}{table.A3.2}}
\newlabel{tab:irtf-teff-bias}{{C2}{19}{Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution), with respect to the reference values in Table 3 of \protect \cite {cesetti}}{table.A3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Regression model performance based on the features proposed by \cite {cesetti}}}{19}{table.A3.3}}
\newlabel{tab:irtf-teff-rmse-cesetti}{{C3}{19}{Regression model performance based on the features proposed by \protect \cite {cesetti}}{table.A3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C4}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex] in the IRTF wavelength range and resolution.}}{20}{table.A3.4}}
\newlabel{tab:irtf-logg-rmse}{{C4}{20}{RMSE and RMDSE for the various $\log (g)$ regression models [dex] in the IRTF wavelength range and resolution}{table.A3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C5}{\ignorespaces RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex].}}{20}{table.A3.5}}
\newlabel{tab:irtf-met-rmse}{{C5}{20}{RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex]}{table.A3.5}{}}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {D}DA RMSE regression models}{21}{section.A4}}
\newlabel{sec:ipac-rmse}{{D}{21}{DA RMSE regression models}{section.A4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the DA wavelength range and resolution.}}{22}{table.A4.1}}
\newlabel{tab:ipac-teff-rmse}{{D1}{22}{RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the DA wavelength range and resolution}{table.A4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Performances of regression models trained on the features selected by \cite {cesetti} and applied to BT-Settl spectra in the DA wavelength range and resolution.}}{22}{table.A4.2}}
\newlabel{tab:ipac-teff-rmse-cesetti}{{D2}{22}{Performances of regression models trained on the features selected by \protect \cite {cesetti} and applied to BT-Settl spectra in the DA wavelength range and resolution}{table.A4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the DA wavelength range and resolution.}}{22}{table.A4.3}}
\newlabel{tab:ipac-logg-rmse}{{D3}{22}{RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the DA wavelength range and resolution}{table.A4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D4}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the DA wavelength range and resolution.}}{23}{table.A4.4}}
\newlabel{tab:ipac-met-rmse}{{D4}{23}{RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the DA wavelength range and resolution}{table.A4.4}{}}
\bibdata{references_m}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results with features from Cesetti et al. (2013)}{24}{section.A5}}
\newlabel{app:figures:irtf}{{E}{24}{Results with features from Cesetti et al. (2013)}{section.A5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the IRTF collection of spectra with the CES-GB (SNR=50), CES-$\chi ^2$ (SNR=50), CES-NNR (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot).}}{25}{figure.A5.1}}
\newlabel{fig:irtf-ces}{{E1}{25}{$\log (T_{eff})$--$\log (g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the IRTF collection of spectra with the CES-GB (SNR=50), CES-$\chi ^2$ (SNR=50), CES-NNR (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot)}{figure.A5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E2}{\ignorespaces Comparison of the CES-RF (SNR=50) regression model predictions for the IRTF collection of spectra with the estimates of the metallicity in the literature. The symbols and colours are the same as in Figure \ref  {MIRTF_ICA_10}.}}{25}{figure.A5.2}}
\newlabel{fig:irtf-ces-met}{{E2}{25}{Comparison of the CES-RF (SNR=50) regression model predictions for the IRTF collection of spectra with the estimates of the metallicity in the literature. The symbols and colours are the same as in Figure \ref {MIRTF_ICA_10}}{figure.A5.2}{}}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} et~al.}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {} \& {Rajpurohit}}}}
\bibcite{2015A&A...577A.128A}{{2}{2015}{{{Alonso-Floriano} et~al.}}{{{Alonso-Floriano} et~al.,}}}
\bibcite{baraud2002model}{{3}{2002}{{Baraud}}{{Baraud}}}
\bibcite{2010AJ....139.2679B}{{4}{2010}{{{Bochanski} et~al.}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski} \& {Ivezi{\'c}}}}}
\bibcite{2013A&A...556A.110B}{{5}{2013}{{{Bonfils} et~al.}}{{{Bonfils} et~al.,}}}
\bibcite{2012ApJ...757..112B}{{6}{2012}{{{Boyajian} et~al.}}{{{Boyajian} et~al.,}}}
\bibcite{2014AJ....147...47B}{{7}{2014}{{{Boyajian} et~al.}}{{{Boyajian}, {van Belle} \& {von Braun}}}}
\bibcite{2008ApJ...676.1262B}{{8}{2008}{{{Browning}}}{{{Browning}}}}
\bibcite{2008MNRAS.389..585C}{{9}{2008}{{{Casagrande} et~al.}}{{{Casagrande}, {Flynn} \& {Bessell}}}}
\bibcite{cesetti}{{10}{2013}{{{Cesetti} et~al.}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini} \& {Dalla Bont{\`a}}}}}
\bibcite{1995ApJS..101..309C}{{11}{1995}{{{Charbonneau}}}{{{Charbonneau}}}}
\bibcite{2013A&A...550A..74D}{{12}{2013}{{{De Geyter} et~al.}}{{{De Geyter}, {Baes}, {Fritz} \& {Camps}}}}
\bibcite{Dietterich:1995:OUM:212094.212114}{{13}{1995}{{Dietterich}}{{Dietterich}}}
\bibcite{elith2008working}{{14}{2008}{{Elith et~al.}}{{Elith, Leathwick \& Hastie}}}
\bibcite{Gaidos2015}{{15}{2015}{{{Gaidos} et~al.}}{{{Gaidos} et~al.,}}}
\bibcite{geman1992neural}{{16}{1992}{{Geman et~al.}}{{Geman, Bienenstock \& Doursat}}}
\bibcite{goldberg1989genetic}{{17}{1989}{{Goldberg}}{{Goldberg}}}
\bibcite{2017MNRAS.465.4556G}{{18}{2017}{{{Gonz{\'a}lez-Marcos} et~al.}}{{{Gonz{\'a}lez-Marcos}, {Sarro}, {Ordieres-Mer{\'e}} \& {Bello-Garc{\'{\i }}a}}}}
\bibcite{heiter}{{19}{2015}{{{Heiter} et~al.}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran} \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{20}{1975}{{Holland}}{{Holland}}}
\bibcite{Hyvarinen:1998:NAD:302528.302606}{{21}{1998}{{Hyv\"{a}rinen}}{{Hyv\"{a}rinen}}}
\bibcite{Jao}{{22}{2005}{{{Jao} et~al.}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa} \& {M{\'e}ndez}}}}
\bibcite{1994ApJS...94..749K}{{23}{1994}{{{Kirkpatrick} et~al.}}{{{Kirkpatrick}, {McGraw}, {Hess}, {Liebert} \& {McCarthy}}}}
\bibcite{1995AJ....109..797K}{{24}{1995}{{{Kirkpatrick} et~al.}}{{{Kirkpatrick}, {Henry} \& {Simons}}}}
\bibcite{caret}{{25}{2008}{{Kuhn}}{{Kuhn}}}
\bibcite{0004-637X-669-2-1235}{{26}{2007}{{L\'epine et~al.}}{{L\'epine, Rich \& Shara}}}
\bibcite{esm2}{{27}{2017}{{{Lindgren} \& {Heiter}}}{{{Lindgren} \& {Heiter}}}}
\bibcite{esm1}{{28}{2016}{{{Lindgren} et~al.}}{{{Lindgren}, {Heiter} \& {Seifahrt}}}}
\bibcite{2013AJ....145...52M}{{29}{2013}{{{Mann} et~al.}}{{{Mann}, {Brewer}, {Gaidos}, {L{\'e}pine} \& {Hilton}}}}
\bibcite{Mann2015}{{30}{2015}{{{Mann} et~al.}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian} \& {von Braun}}}}
\bibcite{meyer2003support}{{31}{2003}{{Meyer et~al.}}{{Meyer, Leisch \& Hornik}}}
\bibcite{hoggCannon}{{32}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho} \& {Zasowski}}}}
\bibcite{2012A&A...538A..25N}{{33}{2012}{{{Neves} et~al.}}{{{Neves} et~al.,}}}
\bibcite{NevesIII}{{34}{2013}{{{Neves} et~al.}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard} \& {Udry}}}}
\bibcite{2014A&A...568A.121N}{{35}{2014}{{{Neves} et~al.}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard} \& {Udry}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {E3}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the DA collection of spectra with the CES-NNR (SNR=10), CES-SVR (SNR=50), CES-$\chi ^2$ (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot).}}{26}{figure.A5.3}}
\newlabel{fig:ipac-ces}{{E3}{26}{$\log (T_{eff})$--$\log (g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived for the DA collection of spectra with the CES-NNR (SNR=10), CES-SVR (SNR=50), CES-$\chi ^2$ (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot)}{figure.A5.3}{}}
\bibcite{Newton2014}{{36}{2014}{{{Newton} et~al.}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey} \& {Lloyd}}}}
\bibcite{2015ApJ...800...85N}{{37}{2015}{{{Newton} et~al.}}{{{Newton}, {Charbonneau}, {Irwin} \& {Mann}}}}
\bibcite{1996imsa.book.....O}{{38}{2007}{{Ostlie \& Carroll}}{{Ostlie \& Carroll}}}
\bibcite{2016A&A...587A..19P}{{39}{2016}{{{Passegger} et~al.}}{{{Passegger}, {Wende-von Berg} \& {Reiners}}}}
\bibcite{R2013}{{40}{2013}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{R2016}{{41}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{R}{{42}{2011}{{{R Development Core Team}}}{{{R Development Core Team}}}}
\bibcite{2013A&A...556A..15R}{{43}{2013}{{{Rajpurohit} et~al.}}{{{Rajpurohit}, {Reyl{\'e}}, {Allard}, {Homeier}, {Schultheis}, {Bessell} \& {Robin}}}}
\bibcite{1538-3873-117-833-676}{{44}{2005}{{Reid \& Gizis}}{{Reid \& Gizis}}}
\bibcite{0004-637X-672-2-1153}{{45}{2008}{{Riaz et~al.}}{{Riaz, Gizis \& Samaddar}}}
\bibcite{2012ApJ...748...93R}{{46}{2012a}{{{Rojas-Ayala} et~al.}}{{{Rojas-Ayala}, {Covey}, {Muirhead} \& {Lloyd}}}}
\bibcite{RA2012}{{47}{2012b}{{{Rojas-Ayala} et~al.}}{{{Rojas-Ayala}, {Covey}, {Muirhead} \& {Lloyd}}}}
\bibcite{2003A&A...397L...5S}{{48}{2003}{{{S{\'e}gransan} et~al.}}{{{S{\'e}gransan}, {Kervella}, {Forveille} \& {Queloz}}}}
\bibcite{Shields20161}{{49}{2016}{{Shields et~al.}}{{Shields, Ballard \& Johnson}}}
\bibcite{svetnik2003random}{{50}{2003}{{Svetnik et~al.}}{{Svetnik, Liaw, Tong, Culberson, Sheridan \& Feuston}}}
\bibcite{2013AN....334....4T}{{51}{2013}{{{Torres}}}{{{Torres}}}}
\bibstyle{mnras}
