This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sarro.aux
The style file: mnras.bst
Database file #1: references_m.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2881 wiz_defined-function locations,
            1141 strings with 19938 characters,
and the built_in function-call counts, 24763 in all, are:
= -- 1846
> -- 2002
< -- 123
+ -- 883
- -- 324
* -- 3083
:= -- 4070
add.period$ -- 0
call.type$ -- 51
change.case$ -- 103
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 1173
empty$ -- 1195
format.name$ -- 448
if$ -- 4171
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 173
num.names$ -- 364
pop$ -- 284
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1218
swap$ -- 646
text.length$ -- 205
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 384
width$ -- 0
write$ -- 536
