This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordieres.aux
The style file: bibtex/aa.bst
Database file #1: references_m.bib
Warning--I didn't find a database entry for "dummy"
Warning--empty journal in caret
You've used 26 entries,
            2947 wiz_defined-function locations,
            823 strings with 10530 characters,
and the built_in function-call counts, 13542 in all, are:
= -- 1094
> -- 1221
< -- 6
+ -- 411
- -- 381
* -- 1181
:= -- 2551
add.period$ -- 26
call.type$ -- 26
change.case$ -- 231
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 474
empty$ -- 668
format.name$ -- 446
if$ -- 2630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 82
num.names$ -- 104
pop$ -- 234
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 479
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 261
(There were 2 warnings)
