\relax 
\citation{rajpurohit}
\citation{amelia}
\citation{2013arXiv1306.3709B}
\citation{2009ApJS..185..289R}
\citation{2012ApJ...748...93R}
\citation{2003A&A...397L...5S}
\citation{2016A&A...587A..19P}
\citation{2013MSAIS..24..128A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology.}{1}}
\newlabel{sec:meth}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{1}}
\citation{PaperAna}
\citation{}
\citation{cesetti}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{1995ApJS..101..309C}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{2}}
\newlabel{subsec:FD}{{2.2}{2}}
\newlabel{eq:featureDefinition}{{1}{2}}
\newlabel{eq:feature2}{{2}{2}}
\citation{baraud2002model,geman1992neural,elith2008working,meyer2003support,svetnik2003random}
\citation{cesetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{3}}
\newlabel{ssub:models}{{2.3}{3}}
\citation{Dietterich:1995:OUM:212094.212114}
\citation{R2016}
\citation{caret}
\citation{hoggCannon}
\citation{heiter}
\citation{2014AJ....147...47B}
\citation{cesetti}
\newlabel{caretp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{4}}
\newlabel{sec:irtf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands selected}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral features for the estimation of effective temperatures.}{4}}
\citation{cesetti}
\citation{cesetti}
\citation{PaperAna}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{2013A&A...556A..15R}
\citation{2012ApJ...757..112B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effective temperature models}{5}}
\newlabel{sect:irtf-teff}{{3.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite  {cesetti} and those inferred from the KNN module trained with the GA features (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irtf-teff}{{1}{5}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{NevesIII}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{Mann2015}
\citation{RA2012}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite  {cesetti} and those inferred from the NNR module trained with the features introduced in \cite  {cesetti} (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.\relax }}{6}}
\newlabel{fig:irtf-cesteff}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface gravity models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metallicity models}{6}}
\newlabel{sect:irtf-met}{{3.2.3}{6}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $\chi ^2$ models (clockwise, starting from the top left plot).\relax }}{7}}
\newlabel{fig:lt_lg_ga}{{3}{7}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{8}}
\newlabel{MIRTF_ICA_10}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plane of predictions for $T_{\rm  eff}$ (from GA-KNN-$\infty $) and $log(g)$ (from GA-RR-50) with metallicity predictions from PPR-ICA-10.\relax }}{8}}
\newlabel{fig:irtf-teff-logg-met}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{8}}
\newlabel{sec:ipac}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral features for the estimation of effective temperatures.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective temperature models}{8}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\newlabel{ipac-teff}{{\caption@xref {ipac-teff}{ on input line 36}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the effective temperatures derived from the tabulated spectral types in \cite  {cesetti} and those inferred by the $\chi ^2$ module (top left, SNR=50), Random Forest Regression module (top right, SNR=$\infty $), GA-MARS module (bottom left, SNR=10), and the Neural Network module (bottom right, SNR=10). Blue squares denote Main Sequence dwarfs and red triangles denote giant stars (luminosity class III) according to \cite  {cesetti}\relax }}{9}}
\newlabel{fig:ipac_teff}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $log(T) from Rojas-Ayala $ in the x axis and $log(T)$ as predicted by KNN with SNR=$10$\relax }}{9}}
\newlabel{fig:ipac_lt_lt}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface gravity models}{9}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{1995AJ....109..797K}
\citation{1995AJ....109..797K}
\citation{0004-637X-669-2-1235}
\citation{0004-637X-672-2-1153}
\citation{1538-3873-117-833-676}
\citation{1995AJ....109..797K}
\citation{1994ApJS...94..749K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metallicity models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{10}}
\newlabel{fig:ipac_mt}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TMP TBC\relax }}{10}}
\newlabel{tab:known-sds}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with previous feature sets}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{log}(T_{\rm  eff})$-$log(g)$ planes obtained using the $\chi ^2$ (SNR=50) $\qopname  \relax o{log}(T_{\rm  eff}$ preditions and the $\qopname  \relax o{log}(g)$ values from the GA-NNR (SNR=10, top left), GA-SVR (SNR=10, top right), $\chi ^2$ (SNR=50, bottom left), and PPR-ICA (SNR=10, bottom right) regression models. Black symbols correspond to objects with physical parameters in Table 3 of \cite  {cesetti}; green symbols correspond to the predictions shown in Section \ref  {sect:irtf-teff} for the IRTF spectra; blue squares correspond to predictions for dwarf stars according to the DwarfArchives.org luminosity classes; red triangles correspond to giant stars according to DwarfArchives.org; finally, empty grey circles correspond to sources with no luminosity class in DwatfArchives.org.\relax }}{11}}
\newlabel{fig:teffvsloggIPAC}{{8}{11}}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{baraud2002model}{{2}{2002}{{Baraud}}{{}}}
\bibcite{2013arXiv1306.3709B}{{3}{2013}{{{Bonnefoy} {et~al.}}}{{{Bonnefoy}, {Chauvin}, {Lagrange}, {Rojo}, {Allard}, {Pinte}, {Dumas}, \& {Homeier}}}}
\bibcite{2014AJ....147...47B}{{4}{2014}{{{Boyajian} {et~al.}}}{{{Boyajian}, {van Belle}, \& {von Braun}}}}
\bibcite{2012ApJ...757..112B}{{5}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{cesetti}{{6}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{1995ApJS..101..309C}{{7}{1995}{{Charbonneau}}{{}}}
\bibcite{Dietterich:1995:OUM:212094.212114}{{8}{1995}{{Dietterich}}{{}}}
\bibcite{elith2008working}{{9}{2008}{{Elith {et~al.}}}{{Elith, Leathwick, \& Hastie}}}
\bibcite{caret}{{10}{2016}{{from Jed~Wing {et~al.}}}{{from Jed~Wing, Weston, Williams, Keefer, Engelhardt, Cooper, Mayer, Kenkel, the R~Core~Team, Benesty, Lescarbeau, Ziem, Scrucca, Tang, \& Candan.}}}
\bibcite{Gaidos2015}{{11}{2015}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Mann}, {Lepine}, {Buccino}, {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}}}
\bibcite{geman1992neural}{{12}{1992}{{Geman {et~al.}}}{{Geman, Bienenstock, \& Doursat}}}
\bibcite{goldberg1989genetic}{{13}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{heiter}{{14}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{15}{1975}{{Holland}}{{}}}
\bibcite{Jao}{{16}{2005}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{1995AJ....109..797K}{{17}{1995}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {Simons}}}}
\bibcite{1994ApJS...94..749K}{{18}{1994}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {McGraw}, {Hess}, {Liebert}, \& {McCarthy}}}}
\bibcite{0004-637X-669-2-1235}{{19}{2007}{{L\IeC {\'e}pine {et~al.}}}{{L\IeC {\'e}pine, Rich, \& Shara}}}
\bibcite{Mann2015}{{20}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{meyer2003support}{{21}{2003}{{Meyer {et~al.}}}{{Meyer, Leisch, \& Hornik}}}
\bibcite{hoggCannon}{{22}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{NevesIII}{{23}{2013}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Newton2014}{{24}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{1996imsa.book.....O}{{25}{1996}{{{Ostlie} \& {Carroll}}}{{}}}
\bibcite{2016A&A...587A..19P}{{26}{2016}{{{Passegger} {et~al.}}}{{{Passegger}, {Wende-von Berg}, \& {Reiners}}}}
\bibcite{R2013}{{27}{2013}{{R Core Team}}{{}}}
\bibcite{R2016}{{28}{2016}{{R Core Team}}{{}}}
\bibcite{2013A&A...556A..15R}{{29}{2013}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Reyl{\'e}}, {Allard}, {Homeier}, {Schultheis}, {Bessell}, \& {Robin}}}}
\bibcite{2009ApJS..185..289R}{{30}{2009}{{{Rayner} {et~al.}}}{{{Rayner}, {Cushing}, \& {Vacca}}}}
\bibcite{1538-3873-117-833-676}{{31}{2005}{{Reid \& Gizis}}{{}}}
\bibcite{0004-637X-672-2-1153}{{32}{2008}{{Riaz {et~al.}}}{{Riaz, Gizis, \& Samaddar}}}
\bibcite{2012ApJ...748...93R}{{33}{2012{a}}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{RA2012}{{34}{2012{b}}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{12}}
\newlabel{sec:summary}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}}
\newlabel{fig:ipac-hist-mets}{{10}{12}}
\bibcite{2003A&A...397L...5S}{{35}{2003}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Kervella}, {Forveille}, \& {Queloz}}}}
\bibcite{svetnik2003random}{{36}{2003}{{Svetnik {et~al.}}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, \& Feuston}}}
\bibstyle{bibtex/aa}
\citation{cesetti}
\citation{cesetti}
\newlabel{app}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IRTF features}{13}}
\newlabel{app:features:irtf}{{A}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. \relax }}{13}}
\newlabel{tab:irtf-teff-noiseless}{{A.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{13}}
\newlabel{fig:irtf-teff}{{A.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution.\relax }}{13}}
\newlabel{tab:irtf-logg-noiseless}{{A.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ 10 $ and 50 and the IRTF wavelength range and resolution.\relax }}{14}}
\newlabel{tab:irtf-teff-noisy}{{A.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Features and continuum bandpasses defined in \cite  {cesetti} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{14}}
\newlabel{tab:irtf-cesetti}{{A.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ using BT-Settl spectra of SNR= $10$ and 50 in the IRTF wavelength range and resolution.\relax }}{15}}
\newlabel{tab:irtf-logg-noisy}{{A.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to 10 and 50 in the IRTF wavelength range and resolution.\relax }}{15}}
\newlabel{tab:irtf-met-noisy}{{A.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IPAC features}{16}}
\newlabel{app:features:ipac}{{B}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{16}}
\newlabel{fig:irtf-teff}{{A.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution.\relax }}{16}}
\newlabel{tab:irtf-met-noiseless}{{A.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{17}}
\newlabel{tab:ipac-teff-noisy}{{B.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{17}}
\newlabel{tab:ipac-logg-noisy}{{B.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{17}}
\newlabel{tab:ipac-met-noisy}{{B.6}{17}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {C}IRTF RMSE regression models}{18}}
\newlabel{sec:irtf-rmse}{{C}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{18}}
\newlabel{fig:irtf-teff}{{A.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.\relax }}{18}}
\newlabel{tab:ipac-teff-noiseless}{{B.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution.\relax }}{19}}
\newlabel{tab:irtf-teff-rmse}{{C.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution) with respect to the reference values in Table 3 of \cite  {cesetti}.\relax }}{19}}
\newlabel{tab:irtf-teff-bias}{{C.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Regression model performance based on the features proposed by \cite  {cesetti}\relax }}{19}}
\newlabel{tab:irtf-teff-rmse-cesetti}{{C.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex] in the IRTF wavelength range and resolution.\relax }}{20}}
\newlabel{tab:irtf-logg-rmse}{{C.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex].\relax }}{20}}
\newlabel{tab:irtf-met-rmse}{{C.5}{20}}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {D}IPAC RMSE regression models}{21}}
\newlabel{sec:ipac-rmse}{{D}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{21}}
\newlabel{fig:irtf-teff}{{A.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution..\relax }}{21}}
\newlabel{tab:ipac-logg-noiseless}{{B.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IPAC wavelength range and resolution.\relax }}{22}}
\newlabel{tab:ipac-teff-rmse}{{D.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Performances of regression models trained on the features selected by \cite  {cesetti} and applied to BT-Settl spectra in the IPAC wavelength range and resolution.\relax }}{22}}
\newlabel{tab:ipac-teff-rmse-cesetti}{{D.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.\relax }}{22}}
\newlabel{tab:ipac-met-noiseless}{{B.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the IPAC wavelength range and resolution.\relax }}{23}}
\newlabel{tab:ipac-logg-rmse}{{D.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the IPAC wavelength range and resolution.\relax }}{23}}
\newlabel{tab:ipac-met-rmse}{{D.4}{23}}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results with features from \cite  {cesetti}}{24}}
\newlabel{app:figures:irtf}{{E}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{24}}
\newlabel{fig:irtf-teff}{{A.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived with the CES-GB (SNR=50), CES-$\chi ^2$ (SNR=50), CES-NNR (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot).\relax }}{25}}
\newlabel{fig:irtf-ces}{{E.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \relax }}{26}}
\newlabel{fig:ipac-ces}{{E.3}{26}}
\newlabel{LastPage}{{26}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{26}}
\newlabel{fig:irtf-teff}{{A.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{26}}
\newlabel{fig:irtf-teff}{{A.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{27}}
\newlabel{fig:irtf-teff}{{A.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{27}}
\newlabel{fig:irtf-teff}{{A.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of the CES-RF (SNR=50) regression model predictions with the estimates of the metallicity in the literature. The symbols and colours are the same as in Figure \ref  {MIRTF_ICA_10}.\relax }}{27}}
\newlabel{fig:irtf-ces-met}{{E.2}{27}}
