\relax 
\citation{2003A&A...397L...5S}
\citation{2016A&A...587A..19P}
\citation{2013MSAIS..24..128A}
\citation{}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{meth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{1}}
\citation{cesetti}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{1995ApJS..101..309C}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{2}}
\newlabel{subsec:FD}{{2.2}{2}}
\newlabel{eq:featureDefinition}{{1}{2}}
\newlabel{eq:feature2}{{2}{2}}
\citation{baraud2002model,geman1992neural,elith2008working,meyer2003support,svetnik2003random}
\citation{cesetti}
\citation{Dietterich:1995:OUM:212094.212114}
\citation{R2016}
\citation{caret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{3}}
\newlabel{ssub:models}{{2.3}{3}}
\citation{hoggCannon}
\citation{heiter}
\citation{2014AJ....147...47B}
\citation{cesetti}
\citation{cesetti}
\newlabel{caretp}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{4}}
\newlabel{sec:irtf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands selected}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral features for the estimation of effective temperatures.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral features for surface gravity estimation.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectral features for metallicity estimation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effective temperature models}{4}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{2009ApJ...702..154S}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{NevesIII}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{Mann2015}
\citation{RA2012}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface gravity models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metallicity models}{5}}
\newlabel{sect:irtf-met}{{3.2.3}{5}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $\chi ^2$ models (clockwise, starting from the top left plot).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lt_lg_ga}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with previous feature sets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{7}}
\newlabel{MIRTF_ICA_10}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\newlabel{fig:irtf-ces}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{fig:irtf-ces-met}{{4}{7}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{8}}
\newlabel{sec:ipac}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral features for the estimation of effective temperatures.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective temperature models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $log(T) from Rojas-Ayala $ in the x axis and $log(T)$ as predicted by KNN with SNR=$10$\relax }}{8}}
\newlabel{fig:ipac_lt_lt}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface gravity models}{8}}
\citation{cesetti}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{1995AJ....109..797K}
\citation{1995AJ....109..797K}
\citation{0004-637X-669-2-1235}
\citation{0004-637X-672-2-1153}
\citation{1538-3873-117-833-676}
\citation{1995AJ....109..797K}
\citation{1994ApJS...94..749K}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Temperature estimations from Theoretical Temperature in x axis and the modeled ICA based estimation at SNR=$\infty $ on y-axis\relax }}{9}}
\newlabel{fig:ipac_teff}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metallicity models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TMP TBC\relax }}{9}}
\newlabel{tab:known-sds}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $log(T) $ ($x$ axis) and $log(g)$ ($y$ axis) for several regression models.\relax }}{10}}
\newlabel{fig:teffvsloggIPAC}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with previous feature sets}{10}}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{baraud2002model}{{2}{2002}{{Baraud}}{{}}}
\bibcite{2014AJ....147...47B}{{3}{2014}{{{Boyajian} {et~al.}}}{{{Boyajian}, {van Belle}, \& {von Braun}}}}
\bibcite{cesetti}{{4}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{1995ApJS..101..309C}{{5}{1995}{{Charbonneau}}{{}}}
\bibcite{Dietterich:1995:OUM:212094.212114}{{6}{1995}{{Dietterich}}{{}}}
\bibcite{elith2008working}{{7}{2008}{{Elith {et~al.}}}{{Elith, Leathwick, \& Hastie}}}
\bibcite{caret}{{8}{2016}{{from Jed~Wing {et~al.}}}{{from Jed~Wing, Weston, Williams, Keefer, Engelhardt, Cooper, Mayer, Kenkel, the R~Core~Team, Benesty, Lescarbeau, Ziem, Scrucca, Tang, \& Candan.}}}
\bibcite{Gaidos2015}{{9}{2015}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Mann}, {Lepine}, {Buccino}, {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}}}
\bibcite{geman1992neural}{{10}{1992}{{Geman {et~al.}}}{{Geman, Bienenstock, \& Doursat}}}
\bibcite{goldberg1989genetic}{{11}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{heiter}{{12}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{13}{1975}{{Holland}}{{}}}
\bibcite{Jao}{{14}{2005}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{1995AJ....109..797K}{{15}{1995}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {Simons}}}}
\bibcite{1994ApJS...94..749K}{{16}{1994}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {McGraw}, {Hess}, {Liebert}, \& {McCarthy}}}}
\bibcite{0004-637X-669-2-1235}{{17}{2007}{{L\IeC {\'e}pine {et~al.}}}{{L\IeC {\'e}pine, Rich, \& Shara}}}
\bibcite{Mann2015}{{18}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{meyer2003support}{{19}{2003}{{Meyer {et~al.}}}{{Meyer, Leisch, \& Hornik}}}
\bibcite{hoggCannon}{{20}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{NevesIII}{{21}{2013}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Newton2014}{{22}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{2016A&A...587A..19P}{{23}{2016}{{{Passegger} {et~al.}}}{{{Passegger}, {Wende-von Berg}, \& {Reiners}}}}
\bibcite{R2013}{{24}{2013}{{R Core Team}}{{}}}
\bibcite{R2016}{{25}{2016}{{R Core Team}}{{}}}
\bibcite{1538-3873-117-833-676}{{26}{2005}{{Reid \& Gizis}}{{}}}
\bibcite{0004-637X-672-2-1153}{{27}{2008}{{Riaz {et~al.}}}{{Riaz, Gizis, \& Samaddar}}}
\bibcite{RA2012}{{28}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{2003A&A...397L...5S}{{29}{2003}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Kervella}, {Forveille}, \& {Queloz}}}}
\bibcite{2009ApJ...702..154S}{{30}{2009}{{{Stephens} {et~al.}}}{{{Stephens}, {Leggett}, {Cushing}, {Marley}, {Saumon}, {Geballe}, {Golimowski}, {Fan}, \& {Noll}}}}
\bibcite{svetnik2003random}{{31}{2003}{{Svetnik {et~al.}}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, \& Feuston}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{11}}
\newlabel{fig:ipac_mt}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}}
\newlabel{fig:ipac-hist-mets}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}}
\newlabel{fig:ipac-ces}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibstyle{bibtex/aa}
\citation{cesetti}
\citation{cesetti}
\newlabel{app:features}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IRTF features}{12}}
\newlabel{app:features:irtf}{{A}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. \relax }}{12}}
\newlabel{tab:irtf-teff-noiseless}{{A.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ obtained using noiseless BT\_Settl spectra.\relax }}{12}}
\newlabel{tab:irtf-logg-noiseless}{{A.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{12}}
\newlabel{tab:irtf-met-noiseless}{{A.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ 10 $ and 50 and the IRTF wavelength range and resolution.\relax }}{13}}
\newlabel{tab:irtf-teff-noisy}{{A.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Features and continuum bandpasses defined in \cite  {cesetti} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{13}}
\newlabel{tab:irtf-cesetti}{{A.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ obtained using BT\_Settl with SNR= $10$ and 50.\relax }}{14}}
\newlabel{tab:irtf-logg-noisy}{{A.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to $10$ and 50.\relax }}{14}}
\newlabel{tab:irtf-met-noisy}{{A.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IPAC features}{15}}
\newlabel{app:features:ipac}{{B}{15}}
\newlabel{app:rmse}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.\relax }}{15}}
\newlabel{tab:ipac-teff-noiseless}{{B.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution..\relax }}{15}}
\newlabel{tab:ipac-logg-noiseless}{{B.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.\relax }}{15}}
\newlabel{tab:ipac-met-noiseless}{{B.5}{15}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{16}}
\newlabel{tab:ipac-teff-noisy}{{B.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{16}}
\newlabel{tab:ipac-logg-noisy}{{B.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{16}}
\newlabel{tab:ipac-met-noisy}{{B.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IRTF RMSE regression models}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution.\relax }}{17}}
\newlabel{tab:irtf-teff-rmse}{{A.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution) with respect to the reference values in Table 3 of \cite  {cesetti}.\relax }}{17}}
\newlabel{irtf-teff-bias}{{A.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Regression model performance based on the features proposed by \cite  {cesetti}\relax }}{17}}
\newlabel{irtf-teff-rmse-cesetti}{{A.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex] in the IRTF wavelength range and resolution.\relax }}{18}}
\newlabel{tab:irtf-logg-rmse}{{A.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex].\relax }}{18}}
\newlabel{tab:irtf-met-rmse}{{A.5}{18}}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {B}IPAC RMSE regression models}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IPAC wavelength range and resolution.\relax }}{20}}
\newlabel{tab:ipac-teff-rmse}{{B.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Performances of regression models trained on the features selected by \cite  {cesetti} and applied to BT-Settl spectra in the IPAC wavelength range and resolution.\relax }}{20}}
\newlabel{tab:ipac-teff-rmse-cesetti}{{B.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the IPAC wavelength range and resolution.\relax }}{20}}
\newlabel{tab:ipac-logg-rmse}{{B.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the IPAC wavelength range and resolution.\relax }}{21}}
\newlabel{tab:ipac-met-rmse}{{B.4}{21}}
\newlabel{LastPage}{{21}{21}{}{}{}}
