\begin{thebibliography}{48}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} {et~al.}(2013){Allard}, {Homeier}, {Freytag},
  {Schaffenberger}, {}, \& {Rajpurohit}}]{2013MSAIS..24..128A}
{Allard}, F., {Homeier}, D., {Freytag}, B., {et~al.} 2013, Memorie della
  Societa Astronomica Italiana Supplementi, 24, 128

\bibitem[{{Alonso-Floriano} {et~al.}(2015){Alonso-Floriano}, {Morales},
  {Caballero}, {Montes}, {Klutsch}, {Mundt}, {Cort{\'e}s-Contreras}, {Ribas},
  {Reiners}, {Amado}, {Quirrenbach}, \& {Jeffers}}]{2015A&A...577A.128A}
{Alonso-Floriano}, F.~J., {Morales}, J.~C., {Caballero}, J.~A., {et~al.} 2015,
  \aap, 577, A128

\bibitem[{Baraud(2002)}]{baraud2002model}
Baraud, Y. 2002, ESAIM: Probability and Statistics, 6, 127

\bibitem[{{Bochanski} {et~al.}(2010){Bochanski}, {Hawley}, {Covey}, {West},
  {Reid}, {Golimowski}, \& {Ivezi{\'c}}}]{2010AJ....139.2679B}
{Bochanski}, J.~J., {Hawley}, S.~L., {Covey}, K.~R., {et~al.} 2010, \aj, 139,
  2679

\bibitem[{{Bonfils} {et~al.}(2013){Bonfils}, {Lo Curto}, {Correia}, {Laskar},
  {Udry}, {Delfosse}, {Forveille}, {Astudillo-Defru}, {Benz}, {Bouchy},
  {Gillon}, {H{\'e}brard}, {Lovis}, {Mayor}, {Moutou}, {Naef}, {Neves}, {Pepe},
  {Perrier}, {Queloz}, {Santos}, \& {S{\'e}gransan}}]{2013A&A...556A.110B}
{Bonfils}, X., {Lo Curto}, G., {Correia}, A.~C.~M., {et~al.} 2013, \aap, 556,
  A110

\bibitem[{{Boyajian} {et~al.}(2014){Boyajian}, {van Belle}, \& {von
  Braun}}]{2014AJ....147...47B}
{Boyajian}, T.~S., {van Belle}, G., \& {von Braun}, K. 2014, \aj, 147, 47

\bibitem[{{Boyajian} {et~al.}(2012){Boyajian}, {von Braun}, {van Belle},
  {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White},
  {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao},
  {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington},
  {Goldfinger}, \& {Berger}}]{2012ApJ...757..112B}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {et~al.} 2012, \apj, 757,
  112

\bibitem[{{Browning}(2008)}]{2008ApJ...676.1262B}
{Browning}, M.~K. 2008, \apj, 676, 1262

\bibitem[{{Casagrande} {et~al.}(2008){Casagrande}, {Flynn}, \&
  {Bessell}}]{2008MNRAS.389..585C}
{Casagrande}, L., {Flynn}, C., \& {Bessell}, M. 2008, \mnras, 389, 585

\bibitem[{{Cesetti} {et~al.}(2013){Cesetti}, {Pizzella}, {Ivanov}, {Morelli},
  {Corsini}, \& {Dalla Bont{\`a}}}]{cesetti}
{Cesetti}, M., {Pizzella}, A., {Ivanov}, V.~D., {et~al.} 2013, \aap, 549, A129

\bibitem[{{Charbonneau}(1995)}]{1995ApJS..101..309C}
{Charbonneau}, P. 1995, \apjs, 101, 309

\bibitem[{{De Geyter} {et~al.}(2013){De Geyter}, {Baes}, {Fritz}, \&
  {Camps}}]{2013A&A...550A..74D}
{De Geyter}, G., {Baes}, M., {Fritz}, J., \& {Camps}, P. 2013, \aap, 550, A74

\bibitem[{Dietterich(1995)}]{Dietterich:1995:OUM:212094.212114}
Dietterich, T. 1995, ACM Comput. Surv., 27, 326

\bibitem[{Elith {et~al.}(2008)Elith, Leathwick, \& Hastie}]{elith2008working}
Elith, J., Leathwick, J.~R., \& Hastie, T. 2008, Journal of Animal Ecology, 77,
  802

\bibitem[{from Jed~Wing {et~al.}(2016)from Jed~Wing, Weston, Williams, Keefer,
  Engelhardt, Cooper, Mayer, Kenkel, the R~Core~Team, Benesty, Lescarbeau,
  Ziem, Scrucca, Tang, \& Candan.}]{caret}
from Jed~Wing, M. K.~C., Weston, S., Williams, A., {et~al.} 2016, r package
  version 6.0-71

\bibitem[{{Gaidos} {et~al.}(2015){Gaidos}, {Mann}, {Lepine}, {Buccino},
  {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}]{Gaidos2015}
{Gaidos}, E., {Mann}, A.~W., {Lepine}, S., {et~al.} 2015, VizieR Online Data
  Catalog, 744

\bibitem[{Geman {et~al.}(1992)Geman, Bienenstock, \& Doursat}]{geman1992neural}
Geman, S., Bienenstock, E., \& Doursat, R. 1992, Neural computation, 4, 1

\bibitem[{Goldberg {et~al.}(1989)}]{goldberg1989genetic}
Goldberg, D.~E. {et~al.} 1989, Genetic algorithms in search, optimization, and
  machine learning, Vol. 412 (Addison-wesley Reading Menlo Park)

\bibitem[{{Gonz{\'a}lez-Marcos} {et~al.}(2017){Gonz{\'a}lez-Marcos}, {Sarro},
  {Ordieres-Mer{\'e}}, \& {Bello-Garc{\'{\i}}a}}]{2017MNRAS.465.4556G}
{Gonz{\'a}lez-Marcos}, A., {Sarro}, L.~M., {Ordieres-Mer{\'e}}, J., \&
  {Bello-Garc{\'{\i}}a}, A. 2017, \mnras, 465, 4556

\bibitem[{{Heiter} {et~al.}(2015){Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn},
  {Soubiran}, \& {Th{\'e}venin}}]{heiter}
{Heiter}, U., {Jofr{\'e}}, P., {Gustafsson}, B., {et~al.} 2015, ArXiv e-prints

\bibitem[{Holland(1975)}]{holland1975adaptation}
Holland, J.~H. 1975, Adaptation in natural and artificial systems: An
  introductory analysis with applications to biology, control, and artificial
  intelligence. (U Michigan Press)

\bibitem[{Hyv\"{a}rinen(1998)}]{Hyvarinen:1998:NAD:302528.302606}
Hyv\"{a}rinen, A. 1998, in Proceedings of the 1997 Conference on Advances in
  Neural Information Processing Systems 10, NIPS '97 (Cambridge, MA, USA: MIT
  Press), 273--279

\bibitem[{{Jao} {et~al.}(2005){Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna},
  {Bartlett}, {Costa}, \& {M{\'e}ndez}}]{Jao}
{Jao}, W.-C., {Henry}, T.~J., {Subasavage}, J.~P., {et~al.} 2005, \aj, 129,
  1954

\bibitem[{{Kirkpatrick} {et~al.}(1995){Kirkpatrick}, {Henry}, \&
  {Simons}}]{1995AJ....109..797K}
{Kirkpatrick}, J.~D., {Henry}, T.~J., \& {Simons}, D.~A. 1995, \aj, 109, 797

\bibitem[{{Kirkpatrick} {et~al.}(1994){Kirkpatrick}, {McGraw}, {Hess},
  {Liebert}, \& {McCarthy}}]{1994ApJS...94..749K}
{Kirkpatrick}, J.~D., {McGraw}, J.~T., {Hess}, T.~R., {Liebert}, J., \&
  {McCarthy}, Jr., D.~W. 1994, \apjs, 94, 749

\bibitem[{Lépine {et~al.}(2007)Lépine, Rich, \& Shara}]{0004-637X-669-2-1235}
Lépine, S., Rich, R.~M., \& Shara, M.~M. 2007, The Astrophysical Journal, 669,
  1235

\bibitem[{{Mann} {et~al.}(2015){Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von
  Braun}}]{Mann2015}
{Mann}, A.~W., {Feiden}, G.~A., {Gaidos}, E., {Boyajian}, T., \& {von Braun},
  K. 2015, \apj, 804, 64

\bibitem[{Meyer {et~al.}(2003)Meyer, Leisch, \& Hornik}]{meyer2003support}
Meyer, D., Leisch, F., \& Hornik, K. 2003, Neurocomputing, 55, 169

\bibitem[{{Ness} {et~al.}(2015){Ness}, {Hogg}, {Rix}, {Ho}, \&
  {Zasowski}}]{hoggCannon}
{Ness}, M., {Hogg}, D.~W., {Rix}, H.-W., {Ho}, A.~Y.~Q., \& {Zasowski}, G.
  2015, \apj, 808, 16

\bibitem[{{Neves} {et~al.}(2012){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \&
  {Udry}}]{2012A&A...538A..25N}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2012, \aap, 538, A25

\bibitem[{{Neves} {et~al.}(2013){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, \& {Udry}}]{NevesIII}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2013, \aap, 551, A36

\bibitem[{{Neves} {et~al.}(2014){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, \& {Udry}}]{2014A&A...568A.121N}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2014, \aap, 568, A121

\bibitem[{{Newton} {et~al.}(2014){Newton}, {Charbonneau}, {Irwin},
  {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}]{Newton2014}
{Newton}, E.~R., {Charbonneau}, D., {Irwin}, J., {et~al.} 2014, \aj, 147, 20

\bibitem[{{Newton} {et~al.}(2015){Newton}, {Charbonneau}, {Irwin}, \&
  {Mann}}]{2015ApJ...800...85N}
{Newton}, E.~R., {Charbonneau}, D., {Irwin}, J., \& {Mann}, A.~W. 2015, \apj,
  800, 85

\bibitem[{{Ostlie} \& {Carroll}(1996)}]{1996imsa.book.....O}
{Ostlie}, D.~A. \& {Carroll}, B.~W. 1996, {An Introduction to Modern Stellar
  Astrophysics}

\bibitem[{{Passegger} {et~al.}(2016){Passegger}, {Wende-von Berg}, \&
  {Reiners}}]{2016A&A...587A..19P}
{Passegger}, V.~M., {Wende-von Berg}, S., \& {Reiners}, A. 2016, \aap, 587, A19

\bibitem[{{R Core Team}(2013)}]{R2013}
{R Core Team}. 2013, R: A Language and Environment for Statistical Computing, R
  Foundation for Statistical Computing, Vienna, Austria

\bibitem[{{R Core Team}(2016)}]{R2016}
{R Core Team}. 2016, R: A Language and Environment for Statistical Computing, R
  Foundation for Statistical Computing, Vienna, Austria

\bibitem[{{R Development Core Team}(2011)}]{R}
{R Development Core Team}. 2011, R: A Language and Environment for Statistical
  Computing, R Foundation for Statistical Computing, Vienna, Austria, {ISBN}
  3-900051-07-0

\bibitem[{{Rajpurohit} {et~al.}(2013){Rajpurohit}, {Reyl{\'e}}, {Allard},
  {Homeier}, {Schultheis}, {Bessell}, \& {Robin}}]{2013A&A...556A..15R}
{Rajpurohit}, A.~S., {Reyl{\'e}}, C., {Allard}, F., {et~al.} 2013, \aap, 556,
  A15

\bibitem[{Reid \& Gizis(2005)}]{1538-3873-117-833-676}
Reid, I.~N. \& Gizis, J.~E. 2005, Publications of the Astronomical Society of
  the Pacific, 117, 676

\bibitem[{Riaz {et~al.}(2008)Riaz, Gizis, \& Samaddar}]{0004-637X-672-2-1153}
Riaz, B., Gizis, J.~E., \& Samaddar, D. 2008, The Astrophysical Journal, 672,
  1153

\bibitem[{{Rojas-Ayala} {et~al.}(2012{\natexlab{a}}){Rojas-Ayala}, {Covey},
  {Muirhead}, \& {Lloyd}}]{2012ApJ...748...93R}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P.
  2012{\natexlab{a}}, \apj, 748, 93

\bibitem[{{Rojas-Ayala} {et~al.}(2012{\natexlab{b}}){Rojas-Ayala}, {Covey},
  {Muirhead}, \& {Lloyd}}]{RA2012}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P.
  2012{\natexlab{b}}, \apj, 748, 93

\bibitem[{{S{\'e}gransan} {et~al.}(2003){S{\'e}gransan}, {Kervella},
  {Forveille}, \& {Queloz}}]{2003A&A...397L...5S}
{S{\'e}gransan}, D., {Kervella}, P., {Forveille}, T., \& {Queloz}, D. 2003,
  \aap, 397, L5

\bibitem[{Shields {et~al.}(2016)Shields, Ballard, \& Johnson}]{Shields20161}
Shields, A.~L., Ballard, S., \& Johnson, J.~A. 2016, Physics Reports, 663, 1 ,
  the habitability of planets orbiting M-dwarf stars

\bibitem[{Svetnik {et~al.}(2003)Svetnik, Liaw, Tong, Culberson, Sheridan, \&
  Feuston}]{svetnik2003random}
Svetnik, V., Liaw, A., Tong, C., {et~al.} 2003, Journal of chemical information
  and computer sciences, 43, 1947

\bibitem[{{Torres}(2013)}]{2013AN....334....4T}
{Torres}, G. 2013, Astronomische Nachrichten, 334, 4

\end{thebibliography}
