This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordieres.aux
The style file: bibtex/aa.bst
Database file #1: references_m.bib
Repeated entry---line 155 of file references_m.bib
 : @article{2009ApJS..185..289R
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rajpurohit"
Warning--I didn't find a database entry for "amelia"
Warning--I didn't find a database entry for "PaperAna"
Warning--I didn't find a database entry for ""
Warning--empty journal in caret
Warning--empty publisher in 1996imsa.book.....O
You've used 36 entries,
            2947 wiz_defined-function locations,
            877 strings with 12353 characters,
and the built_in function-call counts, 18683 in all, are:
= -- 1509
> -- 1683
< -- 10
+ -- 566
- -- 525
* -- 1621
:= -- 3519
add.period$ -- 36
call.type$ -- 36
change.case$ -- 319
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 655
empty$ -- 926
format.name$ -- 614
if$ -- 3633
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 112
num.names$ -- 144
pop$ -- 320
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 660
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 361
(There was 1 error message)
