This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordieres.aux
The style file: bibtex/aa.bst
Database file #1: references_m.bib
Warning--empty journal in caret
Warning--empty publisher in 1996imsa.book.....O
You've used 48 entries,
            2947 wiz_defined-function locations,
            949 strings with 15278 characters,
and the built_in function-call counts, 25673 in all, are:
= -- 2081
> -- 2327
< -- 14
+ -- 784
- -- 729
* -- 2233
:= -- 4809
add.period$ -- 48
call.type$ -- 48
change.case$ -- 436
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 884
empty$ -- 1265
format.name$ -- 842
if$ -- 5017
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 148
num.names$ -- 192
pop$ -- 428
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 946
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 2
while$ -- 185
width$ -- 0
write$ -- 486
(There were 2 warnings)
