\relax 
\citation{2013MSAIS..24..128A}
\citation{Anaetal}
\citation{cesetti}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{meth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{1}}
\newlabel{subsec:FD}{{2.2}{1}}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\newlabel{eq:featureDefinition}{{1}{2}}
\newlabel{eq:feature2}{{2}{2}}
\citation{cesetti}
\citation{baraud2002model,geman1992neural,elith2008working,meyer2003support,svetnik2003random}
\citation{cesetti}
\citation{caret}
\citation{hoggCannon}
\citation{heiter}
\citation{dummy}
\citation{dummy}
\citation{dummy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{3}}
\newlabel{ssub:models}{{2.3}{3}}
\newlabel{caretp}{{2.1}{3}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral features for the estimation of effective temperatures.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_NC_T}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ obtained using noiseless BT\_Settl spectra.\relax }}{4}}
\newlabel{tab:tab_SNRoo_G}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{4}}
\newlabel{tab:tab_SNRoo_M}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral features for surface gravity estimation.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectral features for metallicity estimation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ by using BT\_Settl with SNR= $ 10 $ and 50.\relax }}{5}}
\newlabel{tab:tab_SNR1050_T}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and continuum bandpasses defined in \cite  {cesetti} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{5}}
\newlabel{tab:tab_cesetti}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effective temperature models}{5}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ obtained using BT\_Settl with SNR= $10$ and 50.\relax }}{6}}
\newlabel{tab:tab_SNR1050_G}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to $10$ and 50.\relax }}{6}}
\newlabel{tab:tab_SNR1050_G}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K).\relax }}{6}}
\newlabel{tab:model_TSD}{{8}{6}}
\citation{cesetti}
\citation{cesetti}
\citation{2009ApJ...702..154S}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{NevesIII}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{Mann2015}
\citation{RA2012}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed with respect to the reference values in Table 3 of \cite  {cesetti}.\relax }}{7}}
\newlabel{tab:model_Tbias}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface gravity models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metallicity models}{7}}
\newlabel{sect:irtf-met}{{3.2.3}{7}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression model performance based on the features proposed by \cite  {cesetti}\relax }}{8}}
\newlabel{tab:tab_CS_Model}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex].\relax }}{8}}
\newlabel{tab:models_G_rmse}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with previous feature sets}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $\chi ^2$ models (clockwise, starting from the top left plot).\relax }}{9}}
\newlabel{fig:lt_lg_ga}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RMSE and RMDSE for the various regression models predicting metallicity [dex].\relax }}{9}}
\newlabel{tab:Met-irtf-litCes}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{10}}
\newlabel{MIRTF_ICA_10}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}}
\newlabel{fig:irtf-ces}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}}
\newlabel{fig:irtf-ces-met}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra.\relax }}{11}}
\newlabel{tab:tab_NC_T}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral features for the estimation of effective temperatures.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra.\relax }}{11}}
\newlabel{tab:tab_SNRoo_G}{{15}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{11}}
\newlabel{tab:tab_SNRoo_M}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression models}{11}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50.\relax }}{12}}
\newlabel{tab:tab_SNR1050_T}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50.\relax }}{12}}
\newlabel{tab:tab_SNR1050_G}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective temperature models}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50.\relax }}{13}}
\newlabel{tab:tab_SNR1050_G}{{18}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K).\relax }}{13}}
\newlabel{tab:model_TSD_IPAC}{{19}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performances of regression models trained on the features selected by \cite  {cesetti} applied to BT-Settl spectra.\relax }}{13}}
\newlabel{tab:tab_CS_Model}{{20}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface gravity models}{13}}
\citation{cesetti}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Temperature estimations from Theoretical Temperature in x axis and the modeled ICA based estimation at SNR=$\infty $ on y-axis\relax }}{14}}
\newlabel{fig:ipac_teff}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $log(T) from Rojas-Ayala $ in the x axis and $log(T)$ as predicted by KNN with SNR=$10$\relax }}{14}}
\newlabel{fig:ipac_lt_lt}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metallicity models}{14}}
\citation{1995AJ....109..797K}
\citation{1995AJ....109..797K}
\citation{0004-637X-669-2-1235}
\citation{0004-637X-672-2-1153}
\citation{1538-3873-117-833-676}
\citation{1995AJ....109..797K}
\citation{1994ApJS...94..749K}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex].\relax }}{15}}
\newlabel{tab:models_G_rmse}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $log(T) $ ($x$ axis) and $log(g)$ ($y$ axis) for several regression models.\relax }}{15}}
\newlabel{fig:teffvsloggIPAC}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with previous feature sets}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex].\relax }}{16}}
\newlabel{tab:models_M_rmse}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{16}}
\newlabel{fig:ipac_mt}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}}
\newlabel{fig:ipac-hist-mets}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces TMP TBC\relax }}{16}}
\newlabel{tab:known-sds}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{17}}
\newlabel{fig:ipac-ces}{{10}{17}}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{baraud2002model}{{2}{2002}{{Baraud}}{{}}}
\bibcite{cesetti}{{3}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{elith2008working}{{4}{2008}{{Elith {et~al.}}}{{Elith, Leathwick, \& Hastie}}}
\bibcite{caret}{{5}{2016}{{from Jed~Wing {et~al.}}}{{from Jed~Wing, Weston, Williams, Keefer, Engelhardt, Cooper, Mayer, Kenkel, the R~Core~Team, Benesty, Lescarbeau, Ziem, Scrucca, Tang, \& Candan.}}}
\bibcite{Gaidos2015}{{6}{2015}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Mann}, {Lepine}, {Buccino}, {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}}}
\bibcite{geman1992neural}{{7}{1992}{{Geman {et~al.}}}{{Geman, Bienenstock, \& Doursat}}}
\bibcite{goldberg1989genetic}{{8}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{Anaetal}{{9}{submitted}{{{Gonz\'alez} {et~al.}}}{{{Gonz\'alez}, {Bello}, {Ordieres-Mer\'e}, \& {Sarro}}}}
\bibcite{heiter}{{10}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{11}{1975}{{Holland}}{{}}}
\bibcite{Jao}{{12}{2005}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{1995AJ....109..797K}{{13}{1995}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {Simons}}}}
\bibcite{1994ApJS...94..749K}{{14}{1994}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {McGraw}, {Hess}, {Liebert}, \& {McCarthy}}}}
\bibcite{0004-637X-669-2-1235}{{15}{2007}{{L\IeC {\'e}pine {et~al.}}}{{L\IeC {\'e}pine, Rich, \& Shara}}}
\bibcite{Mann2015}{{16}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{meyer2003support}{{17}{2003}{{Meyer {et~al.}}}{{Meyer, Leisch, \& Hornik}}}
\bibcite{hoggCannon}{{18}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{NevesIII}{{19}{2013}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Newton2014}{{20}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{R2013}{{21}{2013}{{R Core Team}}{{}}}
\bibcite{1538-3873-117-833-676}{{22}{2005}{{Reid \& Gizis}}{{}}}
\bibcite{0004-637X-672-2-1153}{{23}{2008}{{Riaz {et~al.}}}{{Riaz, Gizis, \& Samaddar}}}
\bibcite{RA2012}{{24}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{2009ApJ...702..154S}{{25}{2009}{{{Stephens} {et~al.}}}{{{Stephens}, {Leggett}, {Cushing}, {Marley}, {Saumon}, {Geballe}, {Golimowski}, {Fan}, \& {Noll}}}}
\bibcite{svetnik2003random}{{26}{2003}{{Svetnik {et~al.}}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, \& Feuston}}}
\bibstyle{bibtex/aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\newlabel{LastPage}{{18}{18}{}{}{}}
