\relax 
\citation{2010AJ....139.2679B}
\citation{2013A&A...556A.110B}
\citation{2013A&A...556A.110B}
\citation{2015A&A...577A.128A}
\citation{Shields20161}
\citation{2008ApJ...676.1262B}
\citation{2013AN....334....4T}
\citation{2012ApJ...748...93R}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{2014A&A...568A.121N}
\citation{2012A&A...538A..25N}
\citation{2008MNRAS.389..585C}
\citation{2015ApJ...800...85N}
\citation{Mann2015}
\citation{cesetti}
\citation{cesetti}
\citation{2003A&A...397L...5S}
\citation{2016A&A...587A..19P}
\citation{2013MSAIS..24..128A}
\citation{2017MNRAS.465.4556G}
\citation{2017MNRAS.465.4556G}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology.}{2}}
\newlabel{sec:meth}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{2}}
\newlabel{subsec:FD}{{2.2}{2}}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\citation{1995ApJS..101..309C}
\citation{2013A&A...550A..74D}
\newlabel{eq:featureDefinition}{{1}{3}}
\newlabel{eq:feature2}{{2}{3}}
\citation{Hyvarinen:1998:NAD:302528.302606}
\citation{baraud2002model,geman1992neural,elith2008working,meyer2003support,svetnik2003random}
\citation{cesetti}
\citation{Dietterich:1995:OUM:212094.212114}
\citation{R2016}
\citation{caret}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{4}}
\newlabel{ssub:models}{{2.3}{4}}
\citation{hoggCannon}
\citation{heiter}
\citation{2014AJ....147...47B}
\citation{cesetti}
\citation{cesetti}
\newlabel{caretp}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{5}}
\newlabel{sec:irtf}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands selected}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral features for the estimation of effective temperatures.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effective temperature models}{5}}
\newlabel{sect:irtf-teff}{{3.2.1}{5}}
\citation{cesetti}
\citation{2017MNRAS.465.4556G}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{2013A&A...556A..15R}
\citation{2012ApJ...757..112B}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{1996imsa.book.....O}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite  {cesetti} and those inferred from the KNN module trained with the GA features (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:irtf-teff}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Surface gravity models}{6}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{NevesIII}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{Mann2015}
\citation{RA2012}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the effective temperatures from the literature included in \cite  {cesetti} and those inferred from the NNR module trained with the features introduced in \cite  {cesetti} (black). In orange and blue we show the estimates from the minimum $\chi ^2$ estimate and from the PPR model based on the ICA components, respectively.\relax }}{7}}
\newlabel{fig:irtf-cesteff}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metallicity models}{7}}
\newlabel{sect:irtf-met}{{3.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $PPR-ICA-10$ models (clockwise, starting from the top left plot). Squares represent dwarfs stars, triangles represent luminosity class {\sc  III} and circles represent luminosity classes {\sc  I} and {\sc  II}. Black symbols represent values taken from \cite  {cesetti} and red symbols are our own predictions.\relax }}{8}}
\newlabel{fig:lt_lg_ga}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{9}}
\newlabel{MIRTF_ICA_10}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plane of predictions for $T_{\rm  eff}$ (from GA-KNN-$\infty $) and $log(g)$ (from GA-RR-50) with metallicity predictions from PPR-ICA-10.\relax }}{9}}
\newlabel{fig:irtf-teff-logg-met}{{5}{9}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{RA2012}
\citation{RA2012}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{10}}
\newlabel{sec:ipac}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spectral features for the estimation of effective temperatures.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression models}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective temperature models}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Surface gravity models}{10}}
\citation{cesetti}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the effective temperatures derived from the tabulated spectral types in \cite  {cesetti} and those inferred by the $\chi ^2$ module (top left, SNR=50), Random Forest Regression module (top right, SNR=$\infty $), GA-MARS module (bottom left, SNR=10), and the Neural Network module (bottom right, SNR=10). Blue squares denote Main Sequence dwarfs and red triangles denote giant stars (luminosity class III) according to \cite  {cesetti}\relax }}{11}}
\newlabel{fig:ipac_teff}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $\qopname  \relax o{log}(T_{\rm  eff})$ from \cite  {RA2012} in the $x$ axis and $\qopname  \relax o{log}(T_{\rm  eff})$ as predicted by the GA-RF model with SNR=$\infty $ (black symbols, squares for dwarfs and a triangle for the only giant in the sample) and the GA-MARS trained with SNR=10 data (blue symbols).\relax }}{11}}
\newlabel{fig:ipac_lt_lt}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Metallicity models}{11}}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{cesetti}
\citation{NevesIII}
\citation{NevesIII}
\citation{Jao}
\citation{Jao}
\citation{RA2012}
\citation{Mann2015}
\citation{Newton2014}
\citation{Gaidos2015}
\citation{1995AJ....109..797K}
\citation{1995AJ....109..797K}
\citation{0004-637X-669-2-1235}
\citation{0004-637X-672-2-1153}
\citation{1538-3873-117-833-676}
\citation{1995AJ....109..797K}
\citation{1994ApJS...94..749K}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{log}(T_{\rm  eff})$-$log(g)$ planes obtained using the $\chi ^2$ (SNR=50) $\qopname  \relax o{log}(T_{\rm  eff})$ preditions and the $\qopname  \relax o{log}(g)$ values from the GA-NNR (SNR=10, top left), GA-SVR (SNR=10, top right), $\chi ^2$ (SNR=50, bottom left), and PPR-ICA (SNR=10, bottom right) regression models. Black symbols correspond to objects with physical parameters in Table 3 of \cite  {cesetti}; green symbols correspond to the predictions shown in Section \ref  {sect:irtf-teff} for the IRTF spectra; blue squares correspond to predictions for dwarf stars according to the DwarfArchives.org luminosity classes; red triangles correspond to giant stars according to DwarfArchives.org; finally, empty grey circles correspond to sources with no luminosity class in DwatfArchives.org.\relax }}{12}}
\newlabel{fig:teffvsloggIPAC}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TMP TBC\relax }}{12}}
\newlabel{tab:known-sds}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with previous feature sets}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between the $RF-\infty $ predictions for metallicity and values from the literature. Black empty circles represent values from \cite  {cesetti} ; orange filled circles, values from \cite  {NevesIII}; green filled squares, values that the Vizier catalog entry for Table 8 of \cite  {NevesIII} links to \cite  {Jao}, although we find no evidence that \cite  {Jao} contains estimates of metallicities; cyan and blue filled squares, the values of [M/H] and [Fe/H] respectively in \cite  {RA2012}; red filled squares, values from \cite  {Mann2015}; yellow filled squares, values from \cite  {Newton2014}; and, finally, black filles squares, values from \cite  {Gaidos2015}.\relax }}{13}}
\newlabel{fig:ipac_mt}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{13}}
\newlabel{fig:ipac-hist-mets}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predictions of the GA-RF-$\infty $ regression model for the metallicity of IPAC stars.\relax }}{13}}
\citation{cesetti}
\citation{R}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{2015A&A...577A.128A}{{2}{2015}{{{Alonso-Floriano} {et~al.}}}{{{Alonso-Floriano}, {Morales}, {Caballero}, {Montes}, {Klutsch}, {Mundt}, {Cort{\'e}s-Contreras}, {Ribas}, {Reiners}, {Amado}, {Quirrenbach}, \& {Jeffers}}}}
\bibcite{baraud2002model}{{3}{2002}{{Baraud}}{{}}}
\bibcite{2010AJ....139.2679B}{{4}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{2013A&A...556A.110B}{{5}{2013}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Lo Curto}, {Correia}, {Laskar}, {Udry}, {Delfosse}, {Forveille}, {Astudillo-Defru}, {Benz}, {Bouchy}, {Gillon}, {H{\'e}brard}, {Lovis}, {Mayor}, {Moutou}, {Naef}, {Neves}, {Pepe}, {Perrier}, {Queloz}, {Santos}, \& {S{\'e}gransan}}}}
\bibcite{2014AJ....147...47B}{{6}{2014}{{{Boyajian} {et~al.}}}{{{Boyajian}, {van Belle}, \& {von Braun}}}}
\bibcite{2012ApJ...757..112B}{{7}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{2008ApJ...676.1262B}{{8}{2008}{{Browning}}{{}}}
\bibcite{2008MNRAS.389..585C}{{9}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{cesetti}{{10}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{1995ApJS..101..309C}{{11}{1995}{{Charbonneau}}{{}}}
\bibcite{2013A&A...550A..74D}{{12}{2013}{{{De Geyter} {et~al.}}}{{{De Geyter}, {Baes}, {Fritz}, \& {Camps}}}}
\bibcite{Dietterich:1995:OUM:212094.212114}{{13}{1995}{{Dietterich}}{{}}}
\bibcite{elith2008working}{{14}{2008}{{Elith {et~al.}}}{{Elith, Leathwick, \& Hastie}}}
\bibcite{caret}{{15}{2016}{{from Jed~Wing {et~al.}}}{{from Jed~Wing, Weston, Williams, Keefer, Engelhardt, Cooper, Mayer, Kenkel, the R~Core~Team, Benesty, Lescarbeau, Ziem, Scrucca, Tang, \& Candan.}}}
\bibcite{Gaidos2015}{{16}{2015}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Mann}, {Lepine}, {Buccino}, {James}, {Ansdell}, {Petrucci}, {Mauas}, \& {Hilton}}}}
\bibcite{geman1992neural}{{17}{1992}{{Geman {et~al.}}}{{Geman, Bienenstock, \& Doursat}}}
\bibcite{goldberg1989genetic}{{18}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{2017MNRAS.465.4556G}{{19}{2017}{{{Gonz{\'a}lez-Marcos} {et~al.}}}{{{Gonz{\'a}lez-Marcos}, {Sarro}, {Ordieres-Mer{\'e}}, \& {Bello-Garc{\'{\i }}a}}}}
\bibcite{heiter}{{20}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{21}{1975}{{Holland}}{{}}}
\bibcite{Hyvarinen:1998:NAD:302528.302606}{{22}{1998}{{Hyv\"{a}rinen}}{{}}}
\bibcite{Jao}{{23}{2005}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{1995AJ....109..797K}{{24}{1995}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {Simons}}}}
\bibcite{1994ApJS...94..749K}{{25}{1994}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {McGraw}, {Hess}, {Liebert}, \& {McCarthy}}}}
\bibcite{0004-637X-669-2-1235}{{26}{2007}{{L\IeC {\'e}pine {et~al.}}}{{L\IeC {\'e}pine, Rich, \& Shara}}}
\bibcite{Mann2015}{{27}{2015}{{{Mann} {et~al.}}}{{{Mann}, {Feiden}, {Gaidos}, {Boyajian}, \& {von Braun}}}}
\bibcite{meyer2003support}{{28}{2003}{{Meyer {et~al.}}}{{Meyer, Leisch, \& Hornik}}}
\bibcite{hoggCannon}{{29}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{2012A&A...538A..25N}{{30}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{NevesIII}{{31}{2013}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{2014A&A...568A.121N}{{32}{2014}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Newton2014}{{33}{2014}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, {Berta-Thompson}, {Rojas-Ayala}, {Covey}, \& {Lloyd}}}}
\bibcite{2015ApJ...800...85N}{{34}{2015}{{{Newton} {et~al.}}}{{{Newton}, {Charbonneau}, {Irwin}, \& {Mann}}}}
\bibcite{1996imsa.book.....O}{{35}{1996}{{{Ostlie} \& {Carroll}}}{{}}}
\bibcite{2016A&A...587A..19P}{{36}{2016}{{{Passegger} {et~al.}}}{{{Passegger}, {Wende-von Berg}, \& {Reiners}}}}
\bibcite{R2013}{{37}{2013}{{R Core Team}}{{}}}
\bibcite{R2016}{{38}{2016}{{R Core Team}}{{}}}
\bibcite{R}{{39}{2011}{{R Development Core Team}}{{}}}
\bibcite{2013A&A...556A..15R}{{40}{2013}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Reyl{\'e}}, {Allard}, {Homeier}, {Schultheis}, {Bessell}, \& {Robin}}}}
\bibcite{1538-3873-117-833-676}{{41}{2005}{{Reid \& Gizis}}{{}}}
\bibcite{0004-637X-672-2-1153}{{42}{2008}{{Riaz {et~al.}}}{{Riaz, Gizis, \& Samaddar}}}
\bibcite{2012ApJ...748...93R}{{43}{2012{a}}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{RA2012}{{44}{2012{b}}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{2003A&A...397L...5S}{{45}{2003}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Kervella}, {Forveille}, \& {Queloz}}}}
\bibcite{Shields20161}{{46}{2016}{{Shields {et~al.}}}{{Shields, Ballard, \& Johnson}}}
\bibcite{svetnik2003random}{{47}{2003}{{Svetnik {et~al.}}}{{Svetnik, Liaw, Tong, Culberson, Sheridan, \& Feuston}}}
\bibcite{2013AN....334....4T}{{48}{2013}{{Torres}}{{}}}
\bibstyle{bibtex/aa}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{14}}
\newlabel{sec:summary}{{5}{14}}
\newlabel{app}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IRTF features}{14}}
\newlabel{app:features:irtf}{{A}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. \relax }}{15}}
\newlabel{tab:irtf-teff-noiseless}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{15}}
\newlabel{fig:irtf-teff-inf}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{15}}
\newlabel{fig:irtf-teff-10}{{A.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ using BT\_Settl with SNR= $ 10 $ and 50 and the IRTF wavelength range and resolution.\relax }}{16}}
\newlabel{tab:irtf-teff-noisy}{{A.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Features and continuum bandpasses defined in \cite  {cesetti} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{16}}
\newlabel{tab:irtf-cesetti}{{A.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{17}}
\newlabel{fig:irtf-teff-50}{{A.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution.\relax }}{17}}
\newlabel{tab:irtf-logg-noiseless}{{A.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{17}}
\newlabel{fig:irtf-logg-inf}{{A.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ using BT-Settl spectra of SNR= $10$ and 50 in the IRTF wavelength range and resolution.\relax }}{18}}
\newlabel{tab:irtf-logg-noisy}{{A.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{18}}
\newlabel{fig:irtf-logg-10}{{A.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Features selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{18}}
\newlabel{fig:irtf-logg-50}{{A.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra in the IRTF wavelength range and resolution.\relax }}{19}}
\newlabel{tab:irtf-met-noiseless}{{A.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl noiseless synthetic spectra in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{19}}
\newlabel{fig:irtf-met-inf}{{A.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=10 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{19}}
\newlabel{fig:irtf-met-10}{{A.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to 10 and 50 in the IRTF wavelength range and resolution.\relax }}{20}}
\newlabel{tab:irtf-met-noisy}{{A.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Features selected by the GA for predicting [M/H] using BT\_Settl synthetic spectra of SNR=50 in the IRTF wavelength range and resolution. The BT\ Settl spectra are plot in a colour scale that ranges from blue (2000 K) to red (4100 K). The empty boxes correspond to the selected features and the grey boxes to the continuum bands.\relax }}{20}}
\newlabel{fig:irtf-met-50}{{A.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IPAC features}{21}}
\newlabel{app:features:ipac}{{B}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.\relax }}{21}}
\newlabel{tab:ipac-teff-noiseless}{{B.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{22}}
\newlabel{tab:ipac-teff-noisy}{{B.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution..\relax }}{22}}
\newlabel{tab:ipac-logg-noiseless}{{B.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{23}}
\newlabel{tab:ipac-logg-noisy}{{B.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra in the IPAC wavelength range and resolution.\relax }}{23}}
\newlabel{tab:ipac-met-noiseless}{{B.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50 in the IPAC wavelength range and resolution.\relax }}{24}}
\newlabel{tab:ipac-met-noisy}{{B.6}{24}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {C}IRTF RMSE regression models}{25}}
\newlabel{sec:irtf-rmse}{{C}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IRTF wavelength range and resolution.\relax }}{26}}
\newlabel{tab:irtf-teff-rmse}{{C.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed (IRTF wavelength range and resolution) with respect to the reference values in Table 3 of \cite  {cesetti}.\relax }}{26}}
\newlabel{tab:irtf-teff-bias}{{C.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Regression model performance based on the features proposed by \cite  {cesetti}\relax }}{26}}
\newlabel{tab:irtf-teff-rmse-cesetti}{{C.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex] in the IRTF wavelength range and resolution.\relax }}{27}}
\newlabel{tab:irtf-logg-rmse}{{C.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces RMSE and RMDSE for the various regression models (IRTF wavelength range and resolution) predicting metallicity [dex].\relax }}{27}}
\newlabel{tab:irtf-met-rmse}{{C.5}{27}}
\citation{cesetti}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {D}IPAC RMSE regression models}{28}}
\newlabel{sec:ipac-rmse}{{D}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K) in the IPAC wavelength range and resolution.\relax }}{29}}
\newlabel{tab:ipac-teff-rmse}{{D.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Performances of regression models trained on the features selected by \cite  {cesetti} and applied to BT-Settl spectra in the IPAC wavelength range and resolution.\relax }}{29}}
\newlabel{tab:ipac-teff-rmse-cesetti}{{D.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex] in the IPAC wavelength range and resolution.\relax }}{29}}
\newlabel{tab:ipac-logg-rmse}{{D.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex] in the IPAC wavelength range and resolution.\relax }}{30}}
\newlabel{tab:ipac-met-rmse}{{D.4}{30}}
\citation{cesetti}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results with features from \cite  {cesetti}}{31}}
\newlabel{app:figures:irtf}{{E}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the CES-KNN (SNR=$\infty $) effective temperatures, and gravities derived with the CES-GB (SNR=50), CES-$\chi ^2$ (SNR=50), CES-NNR (SNR=50), and $ICA-10$ models (clockwise, starting from the top left plot).\relax }}{32}}
\newlabel{fig:irtf-ces}{{E.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of the CES-RF (SNR=50) regression model predictions with the estimates of the metallicity in the literature. The symbols and colours are the same as in Figure \ref  {MIRTF_ICA_10}.\relax }}{32}}
\newlabel{fig:irtf-ces-met}{{E.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \relax }}{33}}
\newlabel{fig:ipac-ces}{{E.3}{33}}
\newlabel{LastPage}{{33}{33}{}{}{}}
